@gobstones/gobstones-core - v0.3.8: IArrayExpectation
Module: Expectations
Interface IArrayExpectation<T>
This interface represents an expectation that is performed over an array.
Type Parameters
T
Hierarchy
IGenericExpectation<T[]>
IArrayExpectation
Index
Properties
not
Methods
allToSatisfy
amountToSatisfy
anyToSatisfy
toBe
toBeDefined
toBeFalsy
toBeLike
toBeNull
toBeTruthy
toBeUndefined
toContain
toHaveAtPosition
toHaveLength
toHaveType
Properties
not
not: IArrayExpectation<T>
This attribute retrieves an expectancy whose result value is false in case the matcher fulfills, and true otherwise.
Inherited from IGenericExpectation.not
Methods
allToSatisfy
allToSatisfy(criteria: ((item: T) => boolean)): IArrayExpectation<T> & IFinishedExpectation
Answer if all the element of the actual value satisfy a given criteria.
Parameters
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns IArrayExpectation<T> & IFinishedExpectation
amountToSatisfy
amountToSatisfy(count: number, criteria: ((item: T) => boolean)): IArrayExpectation<T> & IFinishedExpectation
Answer if a given amount of elements of the actual value satisfy a given criteria.
Parameters
count: number
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns IArrayExpectation<T> & IFinishedExpectation
anyToSatisfy
anyToSatisfy(criteria: ((item: T) => boolean)): IArrayExpectation<T> & IFinishedExpectation
Answer if any of the element of the actual value satisfy a given criteria.
Parameters
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns IArrayExpectation<T> & IFinishedExpectation
toBe
toBe(value: T[]): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is the same as expected, using strict compare. Do not use toBe with floating point numbers, use toBeCloseTo instead.
Parameters
value: T[]
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBe
toBeDefined
toBeDefined(): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is defined (as in not equal to undefined)
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeDefined
toBeFalsy
toBeFalsy(): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is a falsy value.
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeFalsy
toBeLike
toBeLike(value: T[]): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is the same as expected, using a deep compare mechanism. Do not use toBeLike with floating point numbers, use toBeCloseTo instead.
Parameters
value: T[]
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeLike
toBeNull
toBeNull(): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is null (strict null, not undefined).
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeNull
toBeTruthy
toBeTruthy(): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is a truthy value.
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeTruthy
toBeUndefined
toBeUndefined(): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value is undefined.
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toBeUndefined
toContain
toContain(value: T): IArrayExpectation<T> & IFinishedExpectation
Answer if the actual value contains the expected element.
Parameters
value: T
Returns IArrayExpectation<T> & IFinishedExpectation
toHaveAtPosition
toHaveAtPosition(value: T, position: number): IArrayExpectation<T> & IFinishedExpectation
Answer if the actual value has a the expected element at a given position. Returns false if the position does not exist.
Parameters
value: T
position: number
Returns IArrayExpectation<T> & IFinishedExpectation
toHaveLength
toHaveLength(count: number): IArrayExpectation<T> & IFinishedExpectation
Answer if the actual value has a length of expected number.
Parameters
count: number
Returns IArrayExpectation<T> & IFinishedExpectation
toHaveType
toHaveType(value: string): IArrayExpectation<T> & IFinishedExpectation
Answers if the actual value has a type matching the expected type. This comparison is performed using the typeof operation over the value, with additional logic added to support 'array' as a type.
Example
toHaveType([1,2,3], 'array') returns true as expected.
Parameters
value: string
Returns IArrayExpectation<T> & IFinishedExpectation
Inherited from IGenericExpectation.toHaveType
