@gobstones/gobstones-core - v0.3.0: Board
Class Board
This class models a Gobstones Board with all it's associated behavior. Note that an instance of this class implements BoardDefinition, so it can be used as a valid description of a board in the Gobstones Interpreter and is returned by The Gobstones GBB Parser. All newer developments are expected to use this class instead of a particular ad-hoc representation for a board.
Note that this class provides a board attribute, that used to be the standard way to access the cells of the boards, but this new class is intended to be used as an ADT. So it's expected that you use the provided functions for accessing cells, columns ands rows, instead of using the board attribute. Be aware of deprecation warnings.
The class provides a set of method for accessing and querying the properties of the board and cell contents, modify the head location, the size and the cell contents. This class works in conjunction with the Cell class. Note that internal representation of a board might change, so do not rely on representation, and abstract away of it as much as possible.
Hierarchy
EventEmitter<BoardEvents>
Board
Implements
BoardDefinition
Index
Constructors
constructor
Properties
boardData
boardHeight
boardWidth
headXLocation
headYLocation
Events
onHeadMoved
onSizeChanged
Accessors
board
format
head
headX
headY
height
isBoard
width
Methods
addColumn
addColumns
addRow
addRows
allOff
changeSizeTo
clean
clone
emit
filterCells
foldCells
foreachCells
getCell
getColumn
getColumns
getRow
getRows
innerChangeSize
innerGetCell
innerGetColumn
innerGetColumns
innerGetDeltaByDirection
innerGetRow
innerSetHeadLocation
mapCells
moveHeadTo
moveHeadToEdgeAt
off
on
once
removeColumn
removeColumns
removeRow
removeRows
toString
Constructors
constructor
new Board(): Board
Create a new instance of a board. You may choose between a default empty board with width=4, height=4 and the head at [0,0]. Alternatively pass a custom width and height, and an optional specific location for the head.
Optionally and additionally, when creating a custom sized board, you can initialize some of the cells with some specific stones amount, by providing an array of CellDataDefinition, specifying the stones of each color for a given position of the board (There's no specific behavior if two elements for the same location is given, any of them might be used, so be sure to specify the stones of a specific location only once).
Example
The following example initializes a Board of 5 columns by 4 rows, with the head starting in the x=2, y=3 coordinate, and in which there are 10 red stones in each cell of the firs column.
```
new Board(5, 4, [2, 3], [
     {x: 0, y: 0, [Color.Red]: 10},
     {x: 0, y: 1, [Color.Red]: 10},
     {x: 0, y: 2, [Color.Red]: 10},
     {x: 0, y: 3, [Color.Red]: 10}
]);
```
Note that when passing CellDataDefinition, the usage of the Color enum values as keys for specifying the stones amount is preferred over the 'a', 'n', 'r', 'v' string keys. Although equivalent, the actual strings of the enum may change is the future.
Throws
InvalidBoardDescription if the given width or height are lower or equal than zero.
Throws
InvalidBoardDescription if the given head location has an x coordinate lower than zero or greater or equal than the width or an y coordinate lower than zero or greater or equal than the height.
Throws
InvalidBoardDescription if any of the given cell locations in initialState has a location as an [x, y] coordinate such that x < 0 || x >= width or y < 0 || y >= height.
Returns Board
Overrides EventEmitter.constructor
new Board(width: number, height: number, head?: CellLocation, initialState?: CellDataDefinition[]): Board
Parameters
width: number
height: number
Optional head: CellLocation
Optional initialState: CellDataDefinition[]
Returns Board
Overrides EventEmitter<BoardEvents>.constructor
Properties
Private boardData
boardData: Cell[][]
The internal representation of the cells of the board. Currently this is represented as an array of boardWidth elements, where each element is itself an array of boardHeight elements, where each of them is a Cell.
See
board
Private boardHeight
boardHeight: number
The internal representation of the height of the board
See
height
Private boardWidth
boardWidth: number
The internal representation of the width of the board.
See
width
Private headXLocation
headXLocation: number
The internal representation of head's X location, where the position should always comply to:
```
0 <= x < width
```
See
head
Private headYLocation
headYLocation: number
The internal representation of head's Y location, where the position should comply to:
```
0 <= y < height
```
See
head
Events
Static Readonly onHeadMoved
onHeadMoved: typeof onHeadMoved = ...
This event is thrown whenever an action that alters the position of the head is performed. Listeners of this action are expected to conform to OnBoardHeadMovedCallback.
The actions that trigger this callback include:
Setting the head attribute of an instance.
Calling moveHeadTo on an instance with any direction.
Calling moveHeadToEdgeAt on an instance with any direction.
Note however that there is a particular case where the head moves, but this event is not triggered. Such particular case happens when the board is resized is such a way that, the location where the head was at, no longer exists as a valid cell of the board, thus, the head is assigned to a new location. If you wish to consider such a case, consider also listening to onSizeChanged.
Static Readonly onSizeChanged
onSizeChanged: typeof onSizeChanged = ...
This event is thrown whenever an action that alters the size of the board is performed. Listeners of this action are expected to conform to OnBoardSizeChangedCallback
The actions that trigger this callback include:
Setting the width attribute of an instance.
Setting the height attribute of an instance.
Calling changeSizeTo on an instance with any values (even with the same width and height as the actual size)
Calling addColumn on an instance.
Calling addColumns on an instance.
Calling removeColumn on an instance.
Calling removeColumns on an instance.
Calling addRow on an instance.
Calling addRows on an instance.
Calling removeRow on an instance.
Calling removeRows on an instance.
Accessors
board
get board(): Cell[][]
Obtain the cells of the board as an array of width elements, each of which is an array of height elements, each of which is a Cell, or in another sense, a Matrix of Cells.
This is retain only for compatibility reasons.
See
BoardDefinition.board
Deprecated
Note that this method of accessing the board is deprecated and should not be used. If you need a cell matrix, in such a way that the first array represents the columns, and each array inside the cells of such a column, the method getColumns should be used. Instead if you are attempting to access a specific cell as board[x][y], use the getCell method instead as getCell(x, y).
Returns
A matrix of cells.
Returns Cell[][]
Implementation of BoardDefinition.board
format
get format(): string
The board format. Always: GBB/1.0 as it's derived from the GBB format.
Deprecated
In the future, the version information would not be available on a board, as it derives from the GBB format, but the way in which this instance is produces might come from any other location or format other than GBB, and is not at all relevant to the user.
See
BoardDefinition.format
Returns string
Implementation of BoardDefinition.format
head
get head(): CellLocation
Get the head location of this board as an [x, y] coordinate.
See
BoardDefinition.head
Returns
The head location as a two element array [x, y], that satisfies 0 <= x < width && 0 <= y < height
Returns CellLocation
Implementation of BoardDefinition.head
set head(value: CellLocation): void
Sets the head location of this board as an [x, y] coordinate.
See
BoardDefinition.head
Throws
LocationFallsOutsideBoard with the attempt as SetLocation if attempting to set the attribute and the given cell location as [x, y] has x < 0 || x > width or y < 0 || y > width.
Parameters
value: CellLocation
Returns void
Implementation of BoardDefinition.head
headX
get headX(): number
The head's X coordinate of this board.
Returns
The board X's coordinate, which satisfies 0 <= x < width
See
BoardDefinition.head
Returns number
headY
get headY(): number
The head's Y coordinate of this board
Returns
The board X's coordinate, which satisfies 0 <= y < height
See
BoardDefinition.head
Returns number
height
get height(): number
Get the height of this board.
See
BoardDefinition.height
Returns
The height of the board, always greater than 0.
Returns number
Implementation of BoardDefinition.height
set height(value: number): void
Get or sets the height of this board.
See
BoardDefinition.height
Throws
InvalidSizeChange with the attempt as Resize if attempting to set the attribute and the given value is lower or equal to zero.
Parameters
value: number
Returns void
Implementation of BoardDefinition.height
isBoard
get isBoard(): boolean
Returns true for any board. Useful to test if an untyped object is a board.
Returns boolean
width
get width(): number
Get the width of this board.
See
BoardDefinition.width
Returns
The width of the board, always greater than 0.
Returns number
Implementation of BoardDefinition.width
set width(value: number): void
Sets the width of this board.
See
BoardDefinition.width
Throws
InvalidSizeChange with the attempt as Resize if attempting to set the attribute and the given value is lower or equal to zero.
Parameters
value: number
Returns void
Implementation of BoardDefinition.width
Methods
addColumn
addColumn(dir?: Direction): void
Add a new column to the board at the given direction. Note that this is equivalent of adding one column by calling addColumns with argument 1 for the same direction as given.
If no direction is given, the column is added to the East.
Parameters
dir: Direction = Direction.East
The direction where to add the new column.
Returns void
addColumns
addColumns(amount: number, dir?: Direction): void
Add a given amount of new columns to the board at the given direction. Note that, this is equivalent as increasing the size of the board with changeSizeTo where the new width corresponds to the current width plus the number of new columns. If the given direction is Direction.East, then the new columns are added at the beginning of the board (that is, using changeSizeTo with fromOriginCell as true).
If no direction is given, the columns are added to the East.
Parameters
amount: number
The number of columns to add.
dir: Direction = Direction.East
The direction where to add the new column.
Returns void
addRow
addRow(dir?: Direction): void
Add a new row to the board at the given direction. Note that this is equivalent of adding one row by calling addRows with argument 1 for the same direction as given.
If no direction is given, the row is added to the North.
Parameters
dir: Direction = Direction.North
The direction where to add the new column.
Returns void
addRows
addRows(amount: number, dir?: Direction): void
Add a given amount of new rows to the board at the given direction. Note that, this is equivalent as increasing the size of the board with changeSizeTo where the new height corresponds to the current height plus the number of new rows. If the given direction is Direction.South, then the new columns are added at the beginning of the board (that is, using changeSizeTo with fromOriginCell as true).
If no direction is given, the rows are added to the North.
Parameters
amount: number
The number of rows to add.
dir: Direction = Direction.North
The direction where to add the new row.
Returns void
allOff
allOff<U>(event: U): Board
Remove all observers to a given event. That is, no observers will be called when the event is emitted. Wether the observers were one time observers or full time observers is irrelevant, they are removed anyhow.
Event if all observers are removed, an observer may subscribe again to the event afterwards.
Returns
The event emitter.
Type Parameters
U extends keyof BoardEvents
Parameters
event: U
The event that the observers will be removed from.
Returns Board
Inherited from EventEmitter.allOff
changeSizeTo
changeSizeTo(width: number, height: number, fromOriginCorner?: boolean): void
Change the size of the board to the given width and height. If fromOriginCorner is true, and cells are being added, they are added to the West and/or South (depending on the new size value), if false they are added to the East and/or North. The same happens when removing, that is, when the new size is lower that the current one, for any of width or height. Note that changing the size of the board by setting the width or height attributes act as using this same method with fromOriginCorner set to false. Thus, this methods provides a more generic way of modifying the size, allowing to add columns or rows at the beginning of the board instead of the end.
Note that if the given size is smaller than the current size, the location of the head is adjusted in any case that the location falls outside the board given the new size.
Throws
InvalidBoardDescription if any of the given width or height are lower than or equal to zero.
Parameters
width: number
The new width of the board.
height: number
The new height of the board.
fromOriginCorner: boolean = false
Wether to change the size considering the change being performed from the origin cell instead of the North-East corner.
Returns void
clean
clean(): void
Clean the board contents, leaving all cells empty.
Returns void
clone
clone(): Board
Clone this board, returning a new one with the same characteristics.
Returns
A new Board.
Returns Board
emit
emit<U>(event: U, ...args: Parameters<BoardEvents[U]>): void
Emit a particular event, calling all the observers that were registered to such event in the process, wether they were one time subscribers or full time subscribers.
After the emission, one time subscribers are removed as subscribers to the event, as they should not be called again.
Type Parameters
U extends keyof BoardEvents
Parameters
event: U
The event to emit.
Rest ...args: Parameters<BoardEvents[U]>
Returns void
Inherited from EventEmitter.emit
filterCells
filterCells(f: ((cell: Cell, row: number, column: number) => boolean)): Cell[]
Filter all the cells of the board, generating an array of Cells. The order of the cells should not be assumed, as any order might be used.
Note that with the current implementation, the cells are iterated by column starting from 0,0 to the one in the North-East corner.
Parameters
f: ((cell: Cell, row: number, column: number) => boolean)
A function to apply to each cells. The function expect to receive the currently iterated cell, and the row and column position for such a cell, that returns a boolean, returning true if the cell is ought to be in the result, and falseotherwise.
(cell: Cell, row: number, column: number): boolean
Parameters
cell: Cell
row: number
column: number
Returns boolean
Returns Cell[]
foldCells
foldCells<A>(f: ((previousValue: A, cell: Cell, row: number, column: number) => A), initialValue: A): A
Fold a value over all the cells of a board. The order of the cells should not be assumed, as any order might be used.
Note that with the current implementation, the cells are iterated by column starting from 0,0 to the one in the North-East corner.
Type Parameters
A
Parameters
f: ((previousValue: A, cell: Cell, row: number, column: number) => A)
A function to apply to each cells. The function expect to receive the current accumulated value at the moment, the currently iterated cell, and the row and column position for such a cell and returning a value of the same type as the accumulated value.
(previousValue: A, cell: Cell, row: number, column: number): A
Parameters
previousValue: A
cell: Cell
row: number
column: number
Returns A
initialValue: A
The initial value to fold against.
Returns A
foreachCells
foreachCells(f: ((cell: Cell, row: number, column: number) => void)): void
Execute a function over each of the cells of the board. The order of the cells should not be assumed, as any order might be used.
Note that with the current implementation, the cells are iterated by column starting from 0,0 to the one in the North-East corner.
Parameters
f: ((cell: Cell, row: number, column: number) => void)
A function to apply to each cells. The function expect to receive the currently iterated cell, and the row and column position for such a cell.
(cell: Cell, row: number, column: number): void
Parameters
cell: Cell
row: number
column: number
Returns void
Returns void
getCell
getCell(): Cell
Get a Cell for the given location, or the cell for the head location if none is given.
Throws
LocationFallsOutsideBoard with the attempt as ReadCell if the given cell location as [x, y] has x < 0 || x > width or y < 0 || y > width.
Returns
A Cell for the given location.
Returns Cell
getCell(x: number, y: number): Cell
Parameters
x: number
y: number
Returns Cell
getColumn
getColumn(columnNumber: number): Cell[]
Get an array of Cells for the specific column.
Throws
LocationFallsOutsideBoard with the attempt as ReadColumn if the given column number is lower than cero or greater than of equal than the width.
Returns
A Cell array for the given column.
Parameters
columnNumber: number
The column number to obtain the cell from.
Returns Cell[]
getColumns
getColumns(): Cell[][]
Get an array of arrays of Cells for the board, that can be iterated by column, that is, an array of columns.
Returns
A Cell array of arrays where each element is a column, and each column is a list of cells.
Returns Cell[][]
getRow
getRow(rowNumber: number): Cell[]
Get an array of Cells for the specific row.
Note that with the current implementation this takes more time than accessing by column, but this might change in future implementations.
Throws
LocationFallsOutsideBoard with the attempt as ReadRow if the given column number is lower than cero or greater of equal than the height.
Returns
A Cell array for the given row.
Parameters
rowNumber: number
The row number to obtain the cell from.
Returns Cell[]
getRows
getRows(): Cell[][]
Get an array of arrays of Cells for the board, that can be iterated by rows, that is, an array of rows.
Note that with the current implementation this takes more time than accessing by column, but this might change in future implementations.
Returns
A Cell array of arrays where each element is a row, and each row is a list of cells.
Returns Cell[][]
Private innerChangeSize
innerChangeSize(width: number, height: number, fromOriginCorner?: boolean, attempt: InvalidSizeChangeAttempt): void
Change the size of the board to the given width and height.
Warning
Changing size is an expensive operation with the current implementation, and probably with any other representation for the current API. All things considered, changing the size of the Board is not an operation that is performed multiple time, nor expected immediacy, so the penalties in performance are acceptable.
Throws
InvalidBoardDescription if any of the given width or height are lower tor equal than zero.
Parameters
width: number
The new width of the board.
height: number
The new height of the board.
fromOriginCorner: boolean = false
Wether to change the size considering the change being performed from the origin cell instead of the North-East corner.
attempt: InvalidSizeChangeAttempt
Returns void
Private innerGetCell
innerGetCell(x: number, y: number): Cell
Retrieve the cells in a given location.
Throws
InvalidCellReading with the attempt as ReadCell if the location given as [x, y] has x that is lower than zero or greater or equal to the board width, or y that is lower than zero or greater or equal to the board height.
Returns
A cell for the given location
Parameters
x: number
y: number
Returns Cell
Private innerGetColumn
innerGetColumn(column: number): Cell[]
Retrieve all the cells in a given column.
Throws
InvalidCellReading with the attempt as ReadColumn if the given column number is lower than zero or greater or equal to the board width.
Returns
An array of cells with the cells in the given column.
Parameters
column: number
Returns Cell[]
Private innerGetColumns
innerGetColumns(): Cell[][]
Retrieve all the columns from the board. This is another way of saying, retrieve all the cells as a 2 dimensional matrix, where the outer element corresponds to a column, and the inner one to the cells in that column.
Returns
An array of arrays of cells with the board information
Returns Cell[][]
Private innerGetDeltaByDirection
innerGetDeltaByDirection(direction: Direction, deltaValue?: number): [number, number]
Retrieve a two element array with the delta value to move the head to given a specific direction. The delta is considered using the deltaValue argument, thus increasing or decreasing by that amount depending on the given direction. If no deltaValue is given, the delta becomes the maximum possible value for the given board, that is, the delta between the head location and the border in the given direction.
Parameters
direction: Direction
The direction to use to calculate the delta value.
Optional deltaValue: number
The delta number to use when calculating, or undefined if the maximum available is ought to be used.
Returns [number, number]
Private innerGetRow
innerGetRow(row: number): Cell[]
Retrieve all the cells in a given row.
Throws
InvalidCellReading with the attempt as ReadRow if the given row number is lower than zero or greater or equal to the board height.
Returns
An array of cells with the cells in the given row.
Parameters
row: number
Returns Cell[]
Private innerSetHeadLocation
innerSetHeadLocation(location: CellLocation, performedAction: LocationChangeActionAttempt): void
Change the head location to the specific cell location.
Throws
LocationFallsOutsideBoard with the attempt as performedAction if the given cell location as [x, y] has x < 0 || x > width or y < 0 || y > width.
Parameters
location: CellLocation
The location to move the head to.
performedAction: LocationChangeActionAttempt
Returns void
mapCells
mapCells<A>(f: ((cell: Cell, row: number, column: number) => A)): A[][]
Map all the cells of the board, generating a matrix of values. The order of the cells should not be assumed, as any order might be used.
Note that with the current implementation, the cells are iterated by column starting from 0,0 to the one in the North-East corner.
Type Parameters
A
Parameters
f: ((cell: Cell, row: number, column: number) => A)
A function to apply to each cells. The function expect to receive the currently iterated cell, and the row and column position for such a cell, and returning any value.
(cell: Cell, row: number, column: number): A
Parameters
cell: Cell
row: number
column: number
Returns A
Returns A[][]
moveHeadTo
moveHeadTo(dir: Direction): void
Change the head coordinate, by moving the head to the adjacent cell in the given direction. Thus given a direction dir, and considering that the head is at [x, y] coordinate, the new head location is calculated as:
for dir === Direction.North the new head is at [x, y+1].
for dir === Direction.South the new head is at [x, y-1].
for dir === Direction.East the new head is at [x+1, y].
for dir === Direction.West the new head is at [x-1, y].
Throws
LocationFallsOutsideBoard with the attempt as Move if moving the head to the given direction makes it fall outside the board.
Parameters
dir: Direction
The direction in which to move the head to.
Returns void
moveHeadToEdgeAt
moveHeadToEdgeAt(dir: Direction): void
Change the head coordinate location to the coordinate at the edge at given direction. Thus given a direction dir, and considering that the head is at [x, y] coordinate, the new head coordinate is calculated as:
for dir === Direction.North the new head is at [x, height-1].
for dir === Direction.South the new head is at [x, 0].
for dir === Direction.East the new head is at [width-1, y].
for dir === Direction.West the new head is at [0, y].
Parameters
dir: Direction
The direction in which to move the head to.
Returns void
off
off<U>(event: U, observer: BoardEvents[U]): Board
Remove an observer from a particular event of this event emitter. That is make the observer not to be called on future emits. If the observer is registered as a one time observer or as a full time observer is not relevant, it's removed anyhow. If an observer that is not registered is given, nothing happens, and no error is thrown.
Note that the observer is removed only to the specified event, and such it may still be registered for other events.
Returns
The event emitter.
Type Parameters
U extends keyof BoardEvents
Parameters
event: U
The event that the observer will be removed from.
observer: BoardEvents[U]
The observer that will be removed when the event occurs.
Returns Board
Inherited from EventEmitter.off
on
on<U>(event: U, observer: BoardEvents[U]): Board
Register a observer to a particular event of this event emitter, as a full time observer, that is, it will be called on the next emit of the event, and on all the following emits of such event.
If the observer is already present as a full time observer, it will remain as a full time observer. If it's a one time observer, it will be transformed to a full time observer.
Returns
The event emitter.
Type Parameters
U extends keyof BoardEvents
Parameters
event: U
The event that the observer will be registered to.
observer: BoardEvents[U]
The observer that will be called when the event occurs.
Returns Board
Inherited from EventEmitter.on
once
once<U>(event: U, observer: BoardEvents[U]): Board
Register a observer to a particular event of this event emitter, as a one time observer, that is, it will be called on the next emit of the event, but not on the following emits of such event.
If the observer is already present as a one time observer, it will remain as a one time observer. If it's a full time observer, it will be transformed to a one time observer.
Returns
The event emitter.
Type Parameters
U extends keyof BoardEvents
Parameters
event: U
The event that the observer will be registered to.
observer: BoardEvents[U]
The observer that will be called when the event occurs.
Returns Board
Inherited from EventEmitter.once
removeColumn
removeColumn(dir?: Direction): void
Remove a column to the board at the given direction. Note that this is equivalent to removing one column by calling removeColumns with argument 1 for the same direction as given.
If no direction is given, the column is removed from the East.
Parameters
dir: Direction = Direction.East
The direction where to remove the new column.
Returns void
removeColumns
removeColumns(amount: number, dir?: Direction): void
Remove given number of columns from the board at the given direction. Note that, this is equivalent as decreasing the size of the board with changeSizeTo where the new width corresponds to the current width minus the number of columns to remove. If the given direction is Direction.East, then the new columns are removed from the beginning of the board (that is, using changeSizeTo with fromOriginCell as true).
If no direction is given, the columns are removed from the East.
Parameters
amount: number
The amount of columns to remove.
dir: Direction = Direction.East
The direction where to remove the new column.
Returns void
removeRow
removeRow(dir?: Direction): void
Remove a row to the board at the given direction. Note that this is equivalent to removing one row by calling removeRows with argument 1 for the same direction as given.
If no direction is given, the row is removed from the North.
Parameters
dir: Direction = Direction.North
The direction where to remove the new row.
Returns void
removeRows
removeRows(amount: number, dir?: Direction): void
Remove given number of rows from the board at the given direction. Note that, this is equivalent as decreasing the size of the board with changeSizeTo where the new height corresponds to the current height minus the number of rows to remove. If the given direction is Direction.South, then the new columns are removed from the beginning of the board (that is, using changeSizeTo with fromOriginCell as true).
If no direction is given, the rows are removed from the North.
Parameters
amount: number
The amount of rows to remove.
dir: Direction = Direction.North
The direction where to remove the new row.
Returns void
toString
toString(): string
Retrieve a string representation of the board as a pretty print. Useful for debugging purposes mostly.
Note that this only pretty prints boards where there are less than ten stones in each cell. Other board may print incorrectly.
Returns string
