@gobstones/gobstones-core - v0.3.8: CLIApp
Module: cli
Class CLIApp
A builder for a CLI command. May be the main command of the app (CLIApp) extends this class) or a sub-command.
Hierarchy
CLICommandBuilder
CLIApp
Index
Constructors
constructor
Properties
currentArgs
currentOptions
hasAction
isSubcommand
onReadErrorMsg
options
processArgs
program
Methods
action
command
ensureOrFailAndExit
exit
getUserEnvLocale
getUserLocale
hasNoArgs
input
option
output
outputHelp
outputHelpOnNoArgs
read
readFileInput
run
setCorrectLanguage
setLanguageIfConfigured
validateLanguageFlag
write
writeToConsole
writeToFile
Constructors
constructor
new CLIApp(options: CLIAppOptions): CLIApp
Parameters
options: CLIAppOptions
Returns CLIApp
Overrides CLICommandBuilder.constructor
Properties
Protected currentArgs
currentArgs: any[]
Inherited from CLICommandBuilder.currentArgs
Protected currentOptions
currentOptions: any
Inherited from CLICommandBuilder.currentOptions
Protected hasAction
hasAction: boolean = false
Inherited from CLICommandBuilder.hasAction
Protected isSubcommand
isSubcommand: boolean
Inherited from CLICommandBuilder.isSubcommand
Protected onReadErrorMsg
onReadErrorMsg: string
Inherited from CLICommandBuilder.onReadErrorMsg
Protected options
options: CLIAppOptions
Inherited from CLICommandBuilder.options
Private processArgs
processArgs: string[]
The arguments passed to the application
Protected program
program: Command
Inherited from CLICommandBuilder.program
Methods
action
action(f: ((cliapp: CLIApp, ...args: any[]) => void)): CLIApp
Set the action for this command. The action callback receives both the current command, and the arguments (Note this is one or more arguments, depending on the command definition. Mandatory or optional positional arguments are passed first, while the last element consists of the flags passed to the command)
Parameters
f: ((cliapp: CLIApp, ...args: any[]) => void)
The callback to run when this command is called.
(cliapp: CLIApp, ...args: any[]): void
Parameters
cliapp: CLIApp
Rest ...args: any[]
Returns void
Returns CLIApp
Inherited from CLICommandBuilder.action
command
command(name: string, description: string, f: ((cmd: CLICommandBuilder) => void)): CLIApp
Define a new sub-command.
Parameters
name: string
The new sub-command name
description: string
The sub-command description, or translation key if a translator is used.
f: ((cmd: CLICommandBuilder) => void)
A callback to construct the newly defined sub-command.
(cmd: CLICommandBuilder): void
Parameters
cmd: CLICommandBuilder
Returns void
Returns CLIApp
ensureOrFailAndExit
ensureOrFailAndExit(condition: boolean, error: string): void
Ensure a condition is met, and if not, show the given error message, and exit the application with 1.
Parameters
condition: boolean
The condition that needs to satisfy
error: string
Returns void
Inherited from CLICommandBuilder.ensureOrFailAndExit
exit
exit(value: number): void
Exit the application with the given value.
Parameters
value: number
The value to exit with
Returns void
Inherited from CLICommandBuilder.exit
Private getUserEnvLocale
getUserEnvLocale(): string
Retrieve the current user locale, as retrieved from the environment.
Returns string
Private getUserLocale
getUserLocale(): string
Retrieve the current user locale, as retrieved from the environment, or the arguments given by the user.
Returns string
hasNoArgs
hasNoArgs(): boolean
Returns true if the command received no arguments nor flags
Returns boolean
Inherited from CLICommandBuilder.hasNoArgs
input
input(description: string, onReadErrorMsg: string): CLIApp
Make this command to be able to read input from a file.
Parameters
description: string
The input flag description or the translation key if a translator is used.
onReadErrorMsg: string
The error message or translation key if a translator is used.
Returns CLIApp
Inherited from CLICommandBuilder.input
option
option(flags: string, description?: string, defaultValue?: string | boolean): CLIApp
Add a new option to the command.
Parameters
flags: string
The flags to trigger this option
Optional description: string
The description or translation key if a translator is used.
Optional defaultValue: string | boolean
A default value.
Returns CLIApp
Inherited from CLICommandBuilder.option
output
output(description: string): CLIApp
Make this command to be able to write the output to a file.
Parameters
description: string
The output flag description or translation key if a translator is used.
Returns CLIApp
Inherited from CLICommandBuilder.output
outputHelp
outputHelp(): void
Output the command help.
Returns void
Inherited from CLICommandBuilder.outputHelp
outputHelpOnNoArgs
outputHelpOnNoArgs(): void
Output the command's help if no arguments where given, then exit the application with 0.
Returns void
Inherited from CLICommandBuilder.outputHelpOnNoArgs
read
read(): string
Read the input to this command. The input may be the first arguments passed to a command (without the flags, separated by space) if a mandatory argument or optional argument was given, or the contents of the input file if an input was configured.
Returns string
Inherited from CLICommandBuilder.read
readFileInput
readFileInput(fileName: string): string
Read the contents of a file. Throws error if the file does not exist.
Parameters
fileName: string
The file to read.
Returns string
Inherited from CLICommandBuilder.readFileInput
run
run(): void
Run the CLI app. Call when your CLI app has been completely configured over the main app.
Returns void
Protected setCorrectLanguage
setCorrectLanguage(language?: string): void
Set the correct language for this command
Parameters
Optional language: string
Returns void
Inherited from CLICommandBuilder.setCorrectLanguage
Private setLanguageIfConfigured
setLanguageIfConfigured(cmd: Command): void
Set the language of the given commander app, to the default, or the given one.
Parameters
cmd: Command
The command to set to.
Returns void
Protected validateLanguageFlag
validateLanguageFlag(locale: string): void
Validate that the given language flag, if any, is a valid translation
Parameters
locale: string
Returns void
Inherited from CLICommandBuilder.validateLanguageFlag
write
write(data: string): void
Write the given data to the standard output, or, to the expected file, if an output was configured. Note that when outputting to a file, if the file does not exists, it gets created. If it already exists, then the output is appended to the previously defined contents of that file.
Parameters
data: string
The data to output
Returns void
Inherited from CLICommandBuilder.write
writeToConsole
writeToConsole(contents: string): void
Write a set of contents to the standard output.
Parameters
contents: string
The contents to write.
Returns void
Inherited from CLICommandBuilder.writeToConsole
writeToFile
writeToFile(fileName: string, contents: string): void
Write a set of contents to a given file.
Parameters
fileName: string
The file to write to.
contents: string
The contents to write.
Returns void
Inherited from CLICommandBuilder.writeToFile
