@gobstones/gobstones-core - v0.4.7: CLICommandBuilder
Module: @gobstones/gobstones-core / CLI
Class CLICommandBuilder
A builder for a CLI command. May be the main command of the app (CLIApp) extends this class) or a sub-command.
Hierarchy
CLICommandBuilder
CLIApp
Index
Constructors
constructor
Properties
currentArgs
currentOptions
hasAction
isSubcommand
onReadErrorMsg
options
program
LONG_HELP_FLAG
LONG_INPUT_FLAG
LONG_LANG_FLAG
LONG_OUTPUT_FLAG
LONG_VERSION_FLAG
SHORT_HELP_FLAG
SHORT_INPUT_FLAG
SHORT_LANG_FLAG
SHORT_OUTPUT_FLAG
SHORT_VERSION_FLAG
Methods
action
ensureOrFailAndExit
exit
hasNoArgs
input
option
output
outputHelp
outputHelpOnNoArgs
read
readFileInput
setCorrectLanguage
validateLanguageFlag
write
writeToConsole
writeToFile
Constructors
constructor
new CLICommandBuilder(cmdrProgram, options, isSubcommand?): CLICommandBuilder
Parameters
cmdrProgram: Command
options: CLIAppOptions
isSubcommand: boolean = false
Returns CLICommandBuilder
Properties
Protected currentArgs
currentArgs: any[]
Protected currentOptions
currentOptions: any
Protected hasAction
hasAction: boolean = false
Protected isSubcommand
isSubcommand: boolean
Protected onReadErrorMsg
onReadErrorMsg: string
Protected options
options: WithRequired<CLIAppOptions, "flags">
Protected program
program: Command
Static Private LONG_HELP_FLAG
LONG_HELP_FLAG: string = '--help'
Static Private LONG_INPUT_FLAG
LONG_INPUT_FLAG: string = '--in'
Static Private LONG_LANG_FLAG
LONG_LANG_FLAG: string = '--language'
Static Private LONG_OUTPUT_FLAG
LONG_OUTPUT_FLAG: string = '--out'
Static Private LONG_VERSION_FLAG
LONG_VERSION_FLAG: string = '--version'
Static Private SHORT_HELP_FLAG
SHORT_HELP_FLAG: string = '-h'
Static Private SHORT_INPUT_FLAG
SHORT_INPUT_FLAG: string = '-i'
Static Private SHORT_LANG_FLAG
SHORT_LANG_FLAG: string = '-l'
Static Private SHORT_OUTPUT_FLAG
SHORT_OUTPUT_FLAG: string = '-o'
Static Private SHORT_VERSION_FLAG
SHORT_VERSION_FLAG: string = '-v'
Methods
action
action(f): CLICommandBuilder
Set the action for this command. The action callback receives both the current command, and the arguments (Note this is one or more arguments, depending on the command definition. Mandatory or optional positional arguments are passed first, while the last element consists of the flags passed to the command)
Parameters
f: ((cliapp, ...args) => void)
The callback to run when this command is called.
(cliapp, ...args): void
Parameters
cliapp: CLICommandBuilder
Rest ...args: any[]
Returns void
Returns CLICommandBuilder
ensureOrFailAndExit
ensureOrFailAndExit(condition, error): void
Ensure a condition is met, and if not, show the given error message, and exit the application with 1.
Parameters
condition: boolean
The condition that needs to satisfy
error: string
Returns void
exit
exit(value): void
Exit the application with the given value.
Parameters
value: number
The value to exit with
Returns void
hasNoArgs
hasNoArgs(): boolean
Returns true if the command received no arguments nor flags
Returns boolean
input
input(description, onReadErrorMsg): CLICommandBuilder
Make this command to be able to read input from a file.
Parameters
description: string
The input flag description or the translation key if a translator is used.
onReadErrorMsg: string
The error message or translation key if a translator is used.
Returns CLICommandBuilder
option
option(flags, description?, defaultValue?): CLICommandBuilder
Add a new option to the command.
Parameters
flags: string
The flags to trigger this option
Optional description: string
The description or translation key if a translator is used.
Optional defaultValue: string | boolean
A default value.
Returns CLICommandBuilder
output
output(description): CLICommandBuilder
Make this command to be able to write the output to a file.
Parameters
description: string
The output flag description or translation key if a translator is used.
Returns CLICommandBuilder
outputHelp
outputHelp(): void
Output the command help.
Returns void
outputHelpOnNoArgs
outputHelpOnNoArgs(): void
Output the command's help if no arguments where given, then exit the application with 0.
Returns void
read
read(): string
Read the input to this command. The input may be the first arguments passed to a command (without the flags, separated by space) if a mandatory argument or optional argument was given, or the contents of the input file if an input was configured.
Returns string
readFileInput
readFileInput(fileName): string
Read the contents of a file. Throws error if the file does not exist.
Parameters
fileName: string
The file to read.
Returns string
Protected setCorrectLanguage
setCorrectLanguage(language?): void
Set the correct language for this command
Parameters
Optional language: string
Returns void
Protected validateLanguageFlag
validateLanguageFlag(locale): void
Validate that the given language flag, if any, is a valid translation
Parameters
locale: string
Returns void
write
write(data): void
Write the given data to the standard output, or, to the expected file, if an output was configured. Note that when outputting to a file, if the file does not exists, it gets created. If it already exists, then the output is appended to the previously defined contents of that file.
Parameters
data: string
The data to output
Returns void
writeToConsole
writeToConsole(contents): void
Write a set of contents to the standard output.
Parameters
contents: string
The contents to write.
Returns void
writeToFile
writeToFile(fileName, contents): void
Write a set of contents to a given file.
Parameters
fileName: string
The file to write to.
contents: string
The contents to write.
Returns void
