@gobstones/gobstones-core - v0.3.3: Expectation
Module: Expectations
Class Expectation<T>
The expectation class is the class that is actually instantiated for any expectation. It implements all interfaces for expectations, even the finished expectation ones.
Type Parameters
T
Hierarchy
FinishedExpectation
Expectation
Index
Constructors
constructor
Properties
element
isNot
result
states
Accessors
not
Methods
allToSatisfy
amountToSatisfy
andDo
andDoOr
anyToSatisfy
getResult
orDo
orThrow
orYield
runMatcher
setResult
toBe
toBeBetween
toBeCloseTo
toBeDefined
toBeFalsy
toBeGreaterThan
toBeGreaterThanOrEqual
toBeInfinity
toBeInstanceOf
toBeLike
toBeLowerThan
toBeLowerThanOrEqual
toBeNaN
toBeNull
toBeTruthy
toBeUndefined
toContain
toEndWith
toHaveAtLeast
toHaveAtPosition
toHaveLength
toHaveNoOtherThan
toHaveProperty
toHavePropertyCount
toHaveSubstring
toHaveType
toMatch
toStartWith
Constructors
constructor
new Expectation<T>(element: any): Expectation<T>
Create a new expectation for the given element.
Type Parameters
T
Parameters
element: any
The element to query to.
Returns Expectation<T>
Overrides FinishedExpectation.constructor
Properties
Protected element
element: any
The querying element of this expectation.
Protected isNot
isNot: boolean
true if this expectation is a negated expectation, that is, the not property was accessed.
Protected result
result: boolean
The current result of this expectation. Undefined until the first matcher is run.
Protected states
states: MatcherCall[]
An array of the matchers run in this expectation.
Accessors
not
get not(): Expectation<T>
Inherit Doc
not
Returns Expectation<T>
Methods
allToSatisfy
allToSatisfy(criteria: ((item: T) => boolean)): Expectation<T> & IFinishedExpectation
Inherit Doc
allToSatisfy
Parameters
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
amountToSatisfy
amountToSatisfy(count: number, criteria: ((item: T) => boolean)): Expectation<T> & IFinishedExpectation
Inherit Doc
amountToSatisfy
Parameters
count: number
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
andDo
andDo(action: (() => void)): void
If the result of the expectation is true, run the given function.
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.andDo
andDoOr
andDoOr(actionWhenTrue: (() => void), actionWhenFalse: (() => void)): void
If the result of the expectation is true, run the first of the functions, if false, run the second one.
Parameters
actionWhenTrue: (() => void)
(): void
Returns void
actionWhenFalse: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.andDoOr
anyToSatisfy
anyToSatisfy(criteria: ((item: T) => boolean)): Expectation<T> & IFinishedExpectation
Inherit Doc
anyToSatisfy
Parameters
criteria: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
getResult
getResult(): boolean
Return's the result of the expectancy as a boolean.
Returns
true if the value satisfied the expectation, falseotherwise.
Returns boolean
Overrides FinishedExpectation.getResult
orDo
orDo(action: (() => void)): void
If the result of the expectation is false, run the given function.
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.orDo
orThrow
orThrow(error: Error): void
If the result of the expectation is false, throw the given error.
Parameters
error: Error
Returns void
Inherited from FinishedExpectation.orThrow
orYield
orYield<T>(value: T): T
If the result of the expectation is false, return the given value.
Type Parameters
T
Parameters
value: T
Returns T
Inherited from FinishedExpectation.orYield
Protected runMatcher
runMatcher(matcherName: string, args: any[], sparse?: boolean): Expectation<T>
Run a matcher with the given name, passing the querying element as a first argument, and all additional given arguments. The result of running the matcher is stores, and a new state is pushed to this particular matcher.
Parameters
matcherName: string
The matcher name to run
args: any[]
The arguments to pass to the matcher
sparse: boolean = true
Returns Expectation<T>
Protected setResult
setResult(value: boolean): void
Set the given value as the result of this expectation. The result is directly set, when no previous result existed, or joined with a logic conjunction with the previous result if a value already exists.
Value
The value to set.
Parameters
value: boolean
Returns void
toBe
toBe(value: any): Expectation<T> & IFinishedExpectation
Inherit Doc
toBe
Parameters
value: any
Returns Expectation<T> & IFinishedExpectation
toBeBetween
toBeBetween(from: number, to: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeBetween
Parameters
from: number
to: number
Returns Expectation<T> & IFinishedExpectation
toBeCloseTo
toBeCloseTo(value: number, digits?: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeCloseTo
Parameters
value: number
digits: number = 5
Returns Expectation<T> & IFinishedExpectation
toBeDefined
toBeDefined(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeDefined
Returns Expectation<T> & IFinishedExpectation
toBeFalsy
toBeFalsy(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeFalsy
Returns Expectation<T> & IFinishedExpectation
toBeGreaterThan
toBeGreaterThan(value: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeGreaterThan
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
toBeGreaterThanOrEqual
toBeGreaterThanOrEqual(value: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeGreaterThanOrEqual
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
toBeInfinity
toBeInfinity(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeInfinity
Returns Expectation<T> & IFinishedExpectation
toBeInstanceOf
toBeInstanceOf(classConstructor: Function): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeInstanceOf
Parameters
classConstructor: Function
Returns Expectation<T> & IFinishedExpectation
toBeLike
toBeLike(value: any): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeLike
Parameters
value: any
Returns Expectation<T> & IFinishedExpectation
toBeLowerThan
toBeLowerThan(value: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeLowerThan
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
toBeLowerThanOrEqual
toBeLowerThanOrEqual(value: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeLowerThanOrEqual
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
toBeNaN
toBeNaN(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeNaN
Returns Expectation<T> & IFinishedExpectation
toBeNull
toBeNull(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeNull
Returns Expectation<T> & IFinishedExpectation
toBeTruthy
toBeTruthy(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeTruthy
Returns Expectation<T> & IFinishedExpectation
toBeUndefined
toBeUndefined(): Expectation<T> & IFinishedExpectation
Inherit Doc
toBeUndefined
Returns Expectation<T> & IFinishedExpectation
toContain
toContain(value: T): Expectation<T> & IFinishedExpectation
Inherit Doc
toContain
Parameters
value: T
Returns Expectation<T> & IFinishedExpectation
toEndWith
toEndWith(end: string): Expectation<T> & IFinishedExpectation
Inherit Doc
toEndWith
Parameters
end: string
Returns Expectation<T> & IFinishedExpectation
toHaveAtLeast
toHaveAtLeast(keys: string[]): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveAtLeast
Parameters
keys: string[]
Returns Expectation<T> & IFinishedExpectation
toHaveAtPosition
toHaveAtPosition(value: T, position: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveAtPosition
Parameters
value: T
position: number
Returns Expectation<T> & IFinishedExpectation
toHaveLength
toHaveLength(count: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveLength
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
toHaveNoOtherThan
toHaveNoOtherThan(keys: string[]): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveNoOtherThan
Parameters
keys: string[]
Returns Expectation<T> & IFinishedExpectation
toHaveProperty
toHaveProperty(propertyName: string): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveProperty
Parameters
propertyName: string
Returns Expectation<T> & IFinishedExpectation
toHavePropertyCount
toHavePropertyCount(count: number): Expectation<T> & IFinishedExpectation
Inherit Doc
toHavePropertyCount
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
toHaveSubstring
toHaveSubstring(substring: string): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveSubstring
Parameters
substring: string
Returns Expectation<T> & IFinishedExpectation
toHaveType
toHaveType(typeName: string): Expectation<T> & IFinishedExpectation
Inherit Doc
toHaveType
Parameters
typeName: string
Returns Expectation<T> & IFinishedExpectation
toMatch
toMatch(regexp: RegExp): Expectation<T> & IFinishedExpectation
Inherit Doc
toMatch
Parameters
regexp: RegExp
Returns Expectation<T> & IFinishedExpectation
toStartWith
toStartWith(start: string): Expectation<T> & IFinishedExpectation
Inherit Doc
toStartWith
Parameters
start: string
Returns Expectation<T> & IFinishedExpectation
