@gobstones/gobstones-core - v0.4.6: Expectation
Module: @gobstones/gobstones-core / Expectations
Class Expectation<T>
The expectation class is the class that is actually instantiated for any expectation. It implements all interfaces for expectations, even the finished expectation ones.
Type Parameters
T
Hierarchy
FinishedExpectation
Expectation
Index
Constructors
constructor
Properties
element
isNot
result
states
Accessors
not
Methods
allToSatisfy
amountToSatisfy
andDo
andDoOr
anyToSatisfy
getResult
orDo
orThrow
orYield
runMatcher
setResult
toBe
toBeBetween
toBeCloseTo
toBeDefined
toBeEmptyArray
toBeEmptyObject
toBeFalsy
toBeGreaterThan
toBeGreaterThanOrEqual
toBeInfinity
toBeInstanceOf
toBeLike
toBeLowerThan
toBeLowerThanOrEqual
toBeNaN
toBeNull
toBeTruthy
toBeUndefined
toContain
toEndWith
toHaveAtLeast
toHaveAtPosition
toHaveLength
toHaveNoOtherThan
toHaveProperty
toHavePropertyCount
toHaveSubstring
toHaveType
toMatch
toStartWith
Constructors
constructor
new Expectation<T>(element): Expectation<T>
Create a new expectation for the given element.
Type Parameters
T
Parameters
element: any
The element to query to.
Returns Expectation<T>
Overrides FinishedExpectation.constructor
Properties
Protected element
element: any
The querying element of this expectation.
Protected isNot
isNot: boolean
true if this expectation is a negated expectation, that is, the not property was accessed.
Protected result
result: boolean
The current result of this expectation. Undefined until the first matcher is run.
Protected states
states: MatcherCall[]
An array of the matchers run in this expectation.
Accessors
not
get not(): Expectation<T>
Returns Expectation<T>
Inherit Doc
IGenericExpectation.not
Methods
allToSatisfy
allToSatisfy(criteria): Expectation<T> & IFinishedExpectation
Parameters
criteria: ((item) => boolean)
(item): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.allToSatisfy
amountToSatisfy
amountToSatisfy(count, criteria): Expectation<T> & IFinishedExpectation
Parameters
count: number
criteria: ((item) => boolean)
(item): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.amountToSatisfy
andDo
andDo(action): void
If the result of the expectation is true, run the given function.
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.andDo
andDoOr
andDoOr(actionWhenTrue, actionWhenFalse): void
If the result of the expectation is true, run the first of the functions, if false, run the second one.
Parameters
actionWhenTrue: (() => void)
(): void
Returns void
actionWhenFalse: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.andDoOr
anyToSatisfy
anyToSatisfy(criteria): Expectation<T> & IFinishedExpectation
Parameters
criteria: ((item) => boolean)
(item): boolean
Parameters
item: T
Returns boolean
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.anyToSatisfy
getResult
getResult(): boolean
Return's the result of the expectancy as a boolean.
Returns boolean
true if the value satisfied the expectation, falseotherwise.
Overrides FinishedExpectation.getResult
orDo
orDo(action): void
If the result of the expectation is false, run the given function.
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from FinishedExpectation.orDo
orThrow
orThrow(error): void
If the result of the expectation is false, throw the given error.
Parameters
error: Error
Returns void
Inherited from FinishedExpectation.orThrow
orYield
orYield<T>(value): T
If the result of the expectation is false, return the given value.
Type Parameters
T
Parameters
value: T
Returns T
Inherited from FinishedExpectation.orYield
Protected runMatcher
runMatcher(matcherName, args, sparse?): Expectation<T>
Run a matcher with the given name, passing the querying element as a first argument, and all additional given arguments. The result of running the matcher is stores, and a new state is pushed to this particular matcher.
Parameters
matcherName: string
The matcher name to run
args: any[]
The arguments to pass to the matcher
sparse: boolean = true
Returns Expectation<T>
Protected setResult
setResult(value): void
Set the given value as the result of this expectation. The result is directly set, when no previous result existed, or joined with a logic conjunction with the previous result if a value already exists.
Parameters
value: boolean
Returns void
Value
The value to set.
toBe
toBe(value): Expectation<T> & IFinishedExpectation
Parameters
value: any
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBe
toBeBetween
toBeBetween(from, to): Expectation<T> & IFinishedExpectation
Parameters
from: number
to: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeBetween
toBeCloseTo
toBeCloseTo(value, digits?): Expectation<T> & IFinishedExpectation
Parameters
value: number
digits: number = 5
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeCloseTo
toBeDefined
toBeDefined(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeDefined
toBeEmptyArray
toBeEmptyArray(count): Expectation<T> & IFinishedExpectation
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.toBeEmptyArray
toBeEmptyObject
toBeEmptyObject(count): Expectation<T> & IFinishedExpectation
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toBeEmptyObject
toBeFalsy
toBeFalsy(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeFalsy
toBeGreaterThan
toBeGreaterThan(value): Expectation<T> & IFinishedExpectation
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeGreaterThan
toBeGreaterThanOrEqual
toBeGreaterThanOrEqual(value): Expectation<T> & IFinishedExpectation
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeGreaterThanOrEqual
toBeInfinity
toBeInfinity(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeInfinity
toBeInstanceOf
toBeInstanceOf(classConstructor): Expectation<T> & IFinishedExpectation
Parameters
classConstructor: Function
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toBeInstanceOf
toBeLike
toBeLike(value): Expectation<T> & IFinishedExpectation
Parameters
value: any
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeLike
toBeLowerThan
toBeLowerThan(value): Expectation<T> & IFinishedExpectation
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeLowerThan
toBeLowerThanOrEqual
toBeLowerThanOrEqual(value): Expectation<T> & IFinishedExpectation
Parameters
value: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeLowerThanOrEqual
toBeNaN
toBeNaN(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
INumberExpectation.toBeNaN
toBeNull
toBeNull(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeNull
toBeTruthy
toBeTruthy(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeTruthy
toBeUndefined
toBeUndefined(): Expectation<T> & IFinishedExpectation
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toBeUndefined
toContain
toContain(value): Expectation<T> & IFinishedExpectation
Parameters
value: T
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.toContain
toEndWith
toEndWith(end): Expectation<T> & IFinishedExpectation
Parameters
end: string
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IStringExpectation.toEndWith
toHaveAtLeast
toHaveAtLeast(keys): Expectation<T> & IFinishedExpectation
Parameters
keys: string[]
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toHaveAtLeast
toHaveAtPosition
toHaveAtPosition(value, position): Expectation<T> & IFinishedExpectation
Parameters
value: T
position: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.toHaveAtPosition
toHaveLength
toHaveLength(count): Expectation<T> & IFinishedExpectation
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IArrayExpectation.toHaveLength
toHaveNoOtherThan
toHaveNoOtherThan(keys): Expectation<T> & IFinishedExpectation
Parameters
keys: string[]
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toHaveNoOtherThan
toHaveProperty
toHaveProperty(propertyName): Expectation<T> & IFinishedExpectation
Parameters
propertyName: string
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toHaveProperty
toHavePropertyCount
toHavePropertyCount(count): Expectation<T> & IFinishedExpectation
Parameters
count: number
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IObjectExpectation.toHavePropertyCount
toHaveSubstring
toHaveSubstring(substring): Expectation<T> & IFinishedExpectation
Parameters
substring: string
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IStringExpectation.toHaveSubstring
toHaveType
toHaveType(typeName): Expectation<T> & IFinishedExpectation
Parameters
typeName: string
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IGenericExpectation.toHaveType
toMatch
toMatch(regexp): Expectation<T> & IFinishedExpectation
Parameters
regexp: RegExp
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IStringExpectation.toMatch
toStartWith
toStartWith(start): Expectation<T> & IFinishedExpectation
Parameters
start: string
Returns Expectation<T> & IFinishedExpectation
Inherit Doc
IStringExpectation.toStartWith
