@gobstones/gobstones-core - v0.3.3: Matchers
Module: Expectations
Class Matchers
This object contains a series of matchers, that is, a series of functions that can be called with the actual value (and in cases a series of arguments) and returns a boolean, true if the value satisfies the matcher, and false otherwise.
Having the matchers separated from the instances that use the matchers allow for greater extensibility.
Hierarchy
Matchers
Index
Constructors
constructor
Methods
allToSatisfy
amountToSatisfy
anyToSatisfy
toBe
toBeBetween
toBeCloseTo
toBeDefined
toBeFalsy
toBeGreaterThan
toBeGreaterThanOrEqual
toBeInfinity
toBeInstanceOf
toBeLike
toBeLowerThan
toBeLowerThanOrEqual
toBeNaN
toBeNull
toBeTruthy
toBeUndefined
toContain
toEndWith
toHaveAtLeast
toHaveAtPosition
toHaveLength
toHaveNoOtherThan
toHaveProperty
toHavePropertyCount
toHaveSubstring
toHaveType
toMatch
toStartWith
Constructors
constructor
new Matchers(): Matchers
Returns Matchers
Methods
Static allToSatisfy
allToSatisfy(actual: any[], criteria: ((elem: any) => boolean)): boolean
Answer if all the element of the actual value satisfy a given criteria.
Parameters
actual: any[]
criteria: ((elem: any) => boolean)
(elem: any): boolean
Parameters
elem: any
Returns boolean
Returns boolean
Static amountToSatisfy
amountToSatisfy(actual: any[], amount: number, criteria: ((elem: any) => boolean)): boolean
Answer if a given amount of elements of the actual value satisfy a given criteria.
Parameters
actual: any[]
amount: number
criteria: ((elem: any) => boolean)
(elem: any): boolean
Parameters
elem: any
Returns boolean
Returns boolean
Static anyToSatisfy
anyToSatisfy(actual: any[], criteria: ((elem: any) => boolean)): boolean
Answer if any of the element of the actual value satisfy a given criteria.
Parameters
actual: any[]
criteria: ((elem: any) => boolean)
(elem: any): boolean
Parameters
elem: any
Returns boolean
Returns boolean
Static toBe
toBe(actual: any, expected: any): boolean
Answers if the actual value is the same as expected, using strict compare
Parameters
actual: any
expected: any
Returns boolean
Static toBeBetween
toBeBetween(actual: number, from: number, to: number): boolean
Answer if the actual value is between the from and to values (inclusive).
Parameters
actual: number
from: number
to: number
Returns boolean
Static toBeCloseTo
toBeCloseTo(actual: number, expected: number, numDigits: number): boolean
Answer if the actual value is close to the expected value, by at least the number of digits given.
Example
toBeCloseTo(4.0005, 4.0009, 3) returns true, as there are 3 digits that are equal between actual and expected. If no amount of digits is given, 5 is taken by default.
Parameters
actual: number
expected: number
numDigits: number
Returns boolean
Static toBeDefined
toBeDefined(actual: any): boolean
Answers if the actual value is defined (as in not equal to undefined)
Parameters
actual: any
Returns boolean
Static toBeFalsy
toBeFalsy(actual: any): boolean
Answers if the actual value is a falsy value
Parameters
actual: any
Returns boolean
Static toBeGreaterThan
toBeGreaterThan(actual: number, expected: number): boolean
Answer if the actual value is greater than the expected value.
Parameters
actual: number
expected: number
Returns boolean
Static toBeGreaterThanOrEqual
toBeGreaterThanOrEqual(actual: number, expected: number): boolean
Answer if the actual value is greater than or equal than the expected value.
Parameters
actual: number
expected: number
Returns boolean
Static toBeInfinity
toBeInfinity(actual: number): boolean
Answer if the actual value is infinity (positive or negative).
Parameters
actual: number
Returns boolean
Static toBeInstanceOf
toBeInstanceOf(actual: any, classConstructor: Function): boolean
Answer if the actual element is an instance of a given class (using instanceof).
Parameters
actual: any
classConstructor: Function
Returns boolean
Static toBeLike
toBeLike(actual: any, expected: any): boolean
Answers if the actual value is the same as expected, using a deep compare mechanism
Parameters
actual: any
expected: any
Returns boolean
Static toBeLowerThan
toBeLowerThan(actual: number, expected: any): boolean
Answer if the actual value is lower than the expected value.
Parameters
actual: number
expected: any
Returns boolean
Static toBeLowerThanOrEqual
toBeLowerThanOrEqual(actual: number, expected: number): boolean
Answer if the actual value is lower than or equal than the expected value.
Parameters
actual: number
expected: number
Returns boolean
Static toBeNaN
toBeNaN(actual: number): boolean
Answer if the actual value is not a number.
Parameters
actual: number
Returns boolean
Static toBeNull
toBeNull(actual: any): boolean
Answers if the actual value is null (strict null, not undefined)
Parameters
actual: any
Returns boolean
Static toBeTruthy
toBeTruthy(actual: any): boolean
Answers if the actual value is a truthy value
Parameters
actual: any
Returns boolean
Static toBeUndefined
toBeUndefined(actual: any): boolean
Answers if the actual value is undefined
Parameters
actual: any
Returns boolean
Static toContain
toContain(actual: any[], expected: any): boolean
Answer if the actual value contains the expected element.
Parameters
actual: any[]
expected: any
Returns boolean
Static toEndWith
toEndWith(actual: string, expected: any): boolean
Answer if the actual value ends with the expected string.
Parameters
actual: string
expected: any
Returns boolean
Static toHaveAtLeast
toHaveAtLeast(actual: any, keys: string[]): boolean
Answer if an object has at least all keys in the least. Combine with toHaveNoOtherThan to ensure exact key existence
Parameters
actual: any
keys: string[]
Returns boolean
Static toHaveAtPosition
toHaveAtPosition(actual: any[], expected: any, position: number): boolean
Answer if the actual value has a the expected element at a given position. Returns false if the position does not exist.
Parameters
actual: any[]
expected: any
position: number
Returns boolean
Static toHaveLength
toHaveLength(actual: any[], expected: number): boolean
Answer if the actual value has a length of expected number.
Parameters
actual: any[]
expected: number
Returns boolean
Static toHaveNoOtherThan
toHaveNoOtherThan(actual: any, keys: string[]): boolean
Answer if an object has no other than the given keys (although not all given need to be present). Combine with toHaveAtLeast to ensure exact key existence
Parameters
actual: any
keys: string[]
Returns boolean
Static toHaveProperty
toHaveProperty(actual: any, propertyName: string): boolean
Answer if the actual element has a property with the given name.
Parameters
actual: any
propertyName: string
Returns boolean
Static toHavePropertyCount
toHavePropertyCount(actual: any, amount: number): boolean
Answer if the actual element has the given amount of properties.
Parameters
actual: any
amount: number
Returns boolean
Static toHaveSubstring
toHaveSubstring(actual: string, expected: any): boolean
Answer if the actual value has expected as a substring.
Parameters
actual: string
expected: any
Returns boolean
Static toHaveType
toHaveType(actual: any, expectedType: string): boolean
Answers if the actual value has a type matching the expected type. This comparison is performed using the typeof operation over the value, with additional logic added to support 'array' as a type.
Example
toHaveType([1,2,3], 'array') returns true as expected.
Parameters
actual: any
expectedType: string
Returns boolean
Static toMatch
toMatch(actual: string, expected: RegExp): boolean
Answer if the actual value matches the given regexp.
Parameters
actual: string
expected: RegExp
Returns boolean
Static toStartWith
toStartWith(actual: string, expected: any): boolean
Answer if the actual value starts with the expected string.
Parameters
actual: string
expected: any
Returns boolean
