@gobstones/gobstones-core - v0.4.4: Cell
Module: @gobstones/gobstones-core / GobstonesLang
Class Cell
A cell
Hierarchy
EventEmitter<CellEvents>
Cell
Implements
CellInfo
Index
Constructors
constructor
Properties
blackStones
blueStones
board
greenStones
locationX
locationY
redStones
Accessors
a
location
n
r
v
x
y
Methods
addStones
allOff
clone
emit
empty
getStonesAmount
getStonesOf
hasStones
hasStonesOf
innerGetDeltaByDirection
innerGetStones
innerSetStones
isAtBorderAt
isEmpty
isHeadLocation
neighborDiagonalTo
neighborTo
neighbors
off
on
once
removeStones
setStonesOf
toString
Events
onStonesChanged
Constructors
constructor
new Cell(board, cellInfo): Cell
Create a new instance of a cell with the given cell information. A cell should be given the Board it belongs to, as a cell cannot exist without a board. Additionally, at least the [x, y] coordinate of the cell within the board should be passed as the cell's information, and optionally, the amount of stones of the different colors in case they are not zero.
When creating a cell and passing color information, you should prefer using the Color enum as a key, instead of the enum value as a string.
Parameters
board: Board
The board this cell belongs to.
cellInfo: CellDataDefinition
The information for this cell, at least the X and Y coordinates, and optionally, amount of stones for each color.
Returns Cell
Example
```
new Cell(board, { x: 3, y: 2, [Color.Red]: 5, [Color.Green]: 1 });
```
This allows for abstracting away the inner representation of the enum, and allow for changes in the future without impacting your code.
Overrides EventEmitter.constructor
Properties
Private blackStones
blackStones: number
The amount of black stones of this cell.
Private blueStones
blueStones: number
The amount of blue stones of this cell.
Private board
board: Board
A reference to the board. A cell cannot exist independently from a Board, they both know each other and work together to achieve the different actions.
Private greenStones
greenStones: number
The amount of green stones of this cell.
Private locationX
locationX: number
The X coordinate of the location of this cell within the board.
Private locationY
locationY: number
The Y coordinate of the location of this cell within the board.
Private redStones
redStones: number
The amount of red stones of this cell.
Accessors
a
get a(): number
Get the amount of blue stones of this cell. Or instead, set the amount of stones.
Returns number
The number of stones of Color.Blue.
Deprecated
This is retain only for compatibility reasons. If you need to access the amount of stones of a color, use getStonesOf instead, passing the color as an argument. So the preferred method for blue stones should be cell.getStonesOf(Color.Blue); For setting the stones of a color, use setStonesOf instead, with the color and the new desired value. The preferred way for blue stones should be: cell.setStonesOf(Color.Blue, amount);
Throws
InvalidStonesAmount with the attempt set to SetStones if the new amount of stones is lower than zero.
Implementation of CellInfo.a
set a(value): void
Parameters
value: number
Returns void
Implementation of CellInfo.a
location
get location(): CellLocation
Get the current X, Y coordinate of the cell within the board, as a two element array in the form [x, y].
Returns CellLocation
A two element array with the X and Y location of this cell within the board.
n
get n(): number
Get the amount of black stones of this cell. Or instead, set the amount of stones.
Returns number
The number of stones of Color.Black.
Deprecated
This is retain only for compatibility reasons. If you need to access the amount of stones of a color, use getStonesOf instead, passing the color as an argument. So the preferred method for black stones should be cell.getStonesOf(Color.Black); For setting the stones of a color, use setStonesOf instead, with the color and the new desired value. The preferred way for black stones should be: cell.setStonesOf(Color.Black, amount);
Throws
InvalidStonesAmount with the attempt set to SetStones if the new amount of stones is lower than zero.
Implementation of CellInfo.n
set n(value): void
Parameters
value: number
Returns void
Implementation of CellInfo.n
r
get r(): number
Get the amount of red stones of this cell. Or instead, set the amount of stones.
Returns number
The number of stones of Color.Red.
Deprecated
This is retain only for compatibility reasons. If you need to access the amount of stones of a color, use getStonesOf instead, passing the color as an argument. So the preferred method for red stones should be cell.getStonesOf(Color.Red); For setting the stones of a color, use setStonesOf instead, with the color and the new desired value. The preferred way for red stones should be: cell.setStonesOf(Color.Red, amount);
Throws
InvalidStonesAmount with the attempt set to SetStones if the new amount of stones is lower than zero.
Implementation of CellInfo.r
set r(value): void
Parameters
value: number
Returns void
Implementation of CellInfo.r
v
get v(): number
Get the amount of green stones of this cell. Or instead, set the amount of stones.
Returns number
The number of stones of Color.Green.
Deprecated
This is retain only for compatibility reasons. If you need to access the amount of stones of a color, use getStonesOf instead, passing the color as an argument. So the preferred method for green stones should be cell.getStonesOf(Color.Green); For setting the stones of a color, use setStonesOf instead, with the color and the new desired value. The preferred way for green stones should be: cell.setStonesOf(Color.Green, amount);
Throws
InvalidStonesAmount with the attempt set to SetStones if the new amount of stones is lower than zero.
Implementation of CellInfo.v
set v(value): void
Parameters
value: number
Returns void
Implementation of CellInfo.v
x
get x(): number
Get or set the X location of this cell within the board.
Returns number
This cells X coordinate within the board
Warning
The getter can be used always. The setter on the other hand although exported, should not be used, as it's usage is reserved for internal actions of the board only (It's used exclusively on recalculating coordinates when the board resizes). Avoid the setter at all cost.
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
Get or set the Y location of this cell within the board.
Returns number
This cells Y coordinate within the board
Warning
The getter can be used always. The setter on the other hand although exported, should not be used, as it's usage is reserved for internal actions of the board only (It's used exclusively on recalculating coordinates when the board resizes). Avoid the setter at all cost.
set y(value): void
Parameters
value: number
Returns void
Methods
addStones
addStones(color, amount?): void
Add a given amount of stones of a particular color to this cell.
Parameters
color: Color
The color of the stones to add to.
amount: number = 1
The amount of stones to add.
Returns void
Throws
InvalidStonesAmount with the attempt set to AddStones if the new amount of stones is lower or equal than zero.
allOff
allOff<U>(event): Cell
Remove all observers to a given event. That is, no observers will be called when the event is emitted. Wether the observers were one time observers or full time observers is irrelevant, they are removed anyhow.
Event if all observers are removed, an observer may subscribe again to the event afterwards.
Type Parameters
U extends typeof onStonesChanged
Parameters
event: U
The event that the observers will be removed from.
Returns Cell
The event emitter.
Inherited from EventEmitter.allOff
clone
clone(newBoard): Cell
Clone this cell. Pass a board in order to set the associated board of the cloned cell to that element.
Parameters
newBoard: Board
Returns Cell
A new Cell
emit
emit<U>(event, ...args): void
Emit a particular event, calling all the observers that were registered to such event in the process, wether they were one time subscribers or full time subscribers.
After the emission, one time subscribers are removed as subscribers to the event, as they should not be called again.
Type Parameters
U extends typeof onStonesChanged
Parameters
event: U
The event to emit.
Rest ...args: Parameters<CellEvents[U]>
Returns void
Inherited from EventEmitter.emit
empty
empty(): void
Empty the cell, leaving the stone amount for each color to zero.
Returns void
getStonesAmount
getStonesAmount(): number
Answer the amount of stones of this cell. That is the total amount of stones, adding the number of stones of every color.
Returns number
The total number of stones of the cell.
getStonesOf
getStonesOf(color): number
Answer with the amount of stones of the given color in this cell.
Parameters
color: Color
The color of the stones to retrieve the amount.
Returns number
The amount of stones of the given color.
hasStones
hasStones(): boolean
Answer wether this cell has any stones, that is, it has any stones of any color. In other words, the amount of stones of any color is other than zero.
Returns boolean
true if the cell has stones, false otherwise.
hasStonesOf
hasStonesOf(color): boolean
Answer wether this cell contains stones of the given color. That is, if the amount of stones of the given color is greater than zero.
Parameters
color: Color
The color of the stones to check for existence.
Returns boolean
true if the cell has stones of the given color, false otherwise.
Private innerGetDeltaByDirection
innerGetDeltaByDirection(direction, deltaValue): [number, number]
Retrieve a two element array with the delta value of a neighbor cell to a specific direction. The delta is considered using the deltaValue argument, thus increasing or decreasing by that amount depending on the given direction.
Parameters
direction: Direction
The direction to use to calculate the delta value.
deltaValue: number
The delta number to use when calculating.
Returns [number, number]
Private innerGetStones
innerGetStones(color): number
Retrieve the amount of stones of a given color for this cell.
Parameters
color: Color
The color to retrieve the amount of.
Returns number
Private innerSetStones
innerSetStones(color, amount, performedAction): void
Set the amount of stones of the given color for this cell, to the given amount.
Parameters
color: Color
The color of the stones to set.
amount: number
The amount to set the stones of that color.
performedAction: StonesChangeActionAttempt
The attempt to set the error to in case of failure.
Returns void
Throws
InvalidStonesAmount with the given performed action, when the amount of stones to set is lower than zero.
isAtBorderAt
isAtBorderAt(direction): boolean
Answer wether this cell is at the border to the given direction at the board.
Parameters
direction: Direction
Returns boolean
true if the cell is at the border to the given direction, false otherwise.
isEmpty
isEmpty(): boolean
Answer wether this cell is empty, that is, it has no stones of any color. In other words, the amount of stones of any color is zero.
Returns boolean
true if the cell is empty, false otherwise.
isHeadLocation
isHeadLocation(): boolean
Answer wether this cell is the cell below the head's location within the board.
Returns boolean
true if the cell is below the head's location, false otherwise.
neighborDiagonalTo
neighborDiagonalTo(vertical, horizontal): Cell
Return the neighbor of this cell to the given diagonal, that is, another cell. If the cell is at the border at the given diagonal, then undefined is returned.
Parameters
vertical: Direction
The vertical direction to which to get the neighbor from.
horizontal: Direction
The horizontal direction to which to get the neighbor from.
Returns Cell
The neighbor cell at the given diagonal, or undefined if the neighbor does not exist.
neighborTo
neighborTo(direction): Cell
Return the neighbor of this cell to the given direction, that is, another cell. If the cell is at the border at the given direction, then undefined is returned.
Parameters
direction: Direction
The direction to which to get the neighbor from.
Returns Cell
The neighbor cell at the given direction, or undefined if the neighbor does not exist
neighbors
neighbors(location?): Cell[]
Retrieve all the neighbors of the current cell. Only existing neighbors are returned. The returned neighbors may be 'orthogonal' (the default), where only orthogonal neighbors are returned, 'diagonal', where only diagonal diagonal neighbors are returned, or 'both' where both orthogonal and diagonal neighbors are returned.
Parameters
location: "orthogonal" | "diagonal" | "both" = 'orthogonal'
One of 'orthogonal', 'diagonal' or 'both'.
Returns Cell[]
A list of neighbors of the current cell.
off
off<U>(event, observer): Cell
Remove an observer from a particular event of this event emitter. That is make the observer not to be called on future emits. If the observer is registered as a one time observer or as a full time observer is not relevant, it's removed anyhow. If an observer that is not registered is given, nothing happens, and no error is thrown.
Note that the observer is removed only to the specified event, and such it may still be registered for other events.
Type Parameters
U extends typeof onStonesChanged
Parameters
event: U
The event that the observer will be removed from.
observer: CellEvents[U]
The observer that will be removed when the event occurs.
Returns Cell
The event emitter.
Inherited from EventEmitter.off
on
on<U>(event, observer): Cell
Register a observer to a particular event of this event emitter, as a full time observer, that is, it will be called on the next emit of the event, and on all the following emits of such event.
If the observer is already present as a full time observer, it will remain as a full time observer. If it's a one time observer, it will be transformed to a full time observer.
Type Parameters
U extends typeof onStonesChanged
Parameters
event: U
The event that the observer will be registered to.
observer: CellEvents[U]
The observer that will be called when the event occurs.
Returns Cell
The event emitter.
Inherited from EventEmitter.on
once
once<U>(event, observer): Cell
Register a observer to a particular event of this event emitter, as a one time observer, that is, it will be called on the next emit of the event, but not on the following emits of such event.
If the observer is already present as a one time observer, it will remain as a one time observer. If it's a full time observer, it will be transformed to a one time observer.
Type Parameters
U extends typeof onStonesChanged
Parameters
event: U
The event that the observer will be registered to.
observer: CellEvents[U]
The observer that will be called when the event occurs.
Returns Cell
The event emitter.
Inherited from EventEmitter.once
removeStones
removeStones(color, amount?): void
Remove a given amount of stones of a particular color to this cell.
Parameters
color: Color
The color of the stones to remove to.
amount: number = 1
The amount of stones to remove.
Returns void
Throws
InvalidStonesAmount with the attempt set to AddStones if the new amount of stones is lower or equal than zero, or if the amount of stones to remove is greater than the amount currently in the cell.
setStonesOf
setStonesOf(color, amount): void
Set the amount of stones of the given color in this cell.
Parameters
color: Color
The color of the stones to set the amount.
amount: number
The amount of stones to set.
Returns void
Throws
InvalidStonesAmount with the attempt set to SetStones if the new amount of stones is lower than zero.
toString
toString(): string
Retrieve a string representation of the cell, mainly for debugging purposes.
Returns string
Events
Static Readonly onStonesChanged
onStonesChanged: typeof onStonesChanged = ...
This event is thrown whenever an action that alters the stones in the cell is performed. Listeners of this action are expected to conform to OnCellStonesChanged.
The actions that trigger this callback include:
Setting the a attribute of an instance.
Setting the n attribute of an instance.
Setting the r attribute of an instance.
Setting the v attribute of an instance.
Calling setStonesOf on an instance with any color and value.
Calling addStones on an instance with any color and value.
Calling removeStones on an instance with any color and value.
Calling empty on an instance.
