@gobstones/gobstones-core - v0.4.7: EndOfInputSourcePosition
Module: @gobstones/gobstones-core / SourceReader
Class EndOfInputSourcePositionPrivate
An EndOfInputSourcePosition points to the EndOfInput position in a specific SourceReader. That position is reached when all input documents have been processed. It is a special position, because it does not point to a particular position inside a document in the source input, but to the end of it.
Hierarchy
AbstractKnownSourcePosition
EndOfInputSourcePosition
Implements
SourcePosition
Index
API: Access
sourceReader
column
documentName
line
regions
API: Contents access
fullDocumentContents
visibleDocumentContents
documentContextAfter
documentContextBefore
fullContentsFrom
fullContentsTo
visibleContentsFrom
visibleContentsTo
API: Printing
toString
API: Properties
isEndOfInput
isUnknown
isEndOfDocument
Internal: Constructors
constructor
Internal: Helpers
_fullContentsFrom
_fullContentsTo
_internalCharacterIndex
_internalDocumentIndex
_validateSourceReaders
_visibleContentsFrom
_visibleContentsTo
API: Access
Readonly sourceReader
sourceReader: SourceReader
Inherited from AbstractKnownSourcePosition.sourceReader
column
get column(): number
The column number of this position in the current input.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
INVARIANT: column >= 1 and it is a valid column in that reader.
Returns number
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.column
Overrides AbstractKnownSourcePosition.column
documentName
get documentName(): string
The name of the input document this position belongs to.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Returns string
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.documentName
Overrides AbstractKnownSourcePosition.documentName
line
get line(): number
The line number of this position in the current input.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
INVARIANT: line >=1, and it is a valid line in that reader.
Returns number
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.line
Overrides AbstractKnownSourcePosition.line
regions
get regions(): string[]
The regions the position in the current input belongs to.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
INVARIANT: the regions are valid in the position's reader.
Returns string[]
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.regions
Overrides AbstractKnownSourcePosition.regions
API: Contents access
fullDocumentContents
get fullDocumentContents(): string
The contents of the input document this position belongs to (both visible and non visible).
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver is unknown.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.fullDocumentContents
Overrides AbstractKnownSourcePosition.fullDocumentContents
visibleDocumentContents
get visibleDocumentContents(): string
The contents of the visible input document this position belongs to.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver is unknown.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.visibleDocumentContents
Overrides AbstractKnownSourcePosition.visibleDocumentContents
documentContextAfter
documentContextAfter(lines): string[]
Returns the full context of the source document after the position, up to the beginning of the given number of lines or the end of the document.
The char at the given position is the first one in the solution.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Parameters
lines: number
Returns string[]
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.documentContextAfter
Overrides AbstractKnownSourcePosition.documentContextAfter
documentContextBefore
documentContextBefore(lines): string[]
Returns the full context of the source document before the position, up to the beginning of the given number of lines, or the beginning of the document, whichever comes first.
The char at the given position is NOT included in the solution.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Parameters
lines: number
Returns string[]
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.documentContextBefore
Overrides AbstractKnownSourcePosition.documentContextBefore
fullContentsFrom
fullContentsFrom(from): string
The exact portion of the source that is enclosed between the argument position and the receiver position (not included), both visible and non visible. If the receiver does not come after the argument, the result is the empty string.
PRECONDITIONS:
both positions are known
both positions correspond to the same reader
the receiver is not at the end of input
Parameters
from: SourcePosition
A SourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver or the argument positions are unknown.
Throws
MismatchedInputsError if the receiver and the argument positions do not belong to the same reader.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.fullContentsFrom
Inherited from AbstractKnownSourcePosition.fullContentsFrom
fullContentsTo
fullContentsTo(to): string
The exact portion of the source, both visible and non visible, that is enclosed between the receiver position and the argument position (not included). If the argument does not come after the receiver, the result is the empty string.
PRECONDITIONS:
both positions are known
both positions correspond to the same reader
the receiver is not at the end of input
Parameters
to: SourcePosition
A SourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver or the argument positions are unknown.
Throws
MismatchedInputsError if the receiver and the argument positions do not belong to the same reader.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.fullContentsTo
Inherited from AbstractKnownSourcePosition.fullContentsTo
visibleContentsFrom
visibleContentsFrom(from): string
The exact portion of the source that is enclosed between the from position and this position (not included) and is visible. If this does not come after from, the result is the empty string.
PRECONDITIONS:
both positions are known
both positions correspond to the same reader
the receiver is not at the end of input
Parameters
from: SourcePosition
A SourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver or the argument positions are unknown.
Throws
MismatchedInputsError if the receiver and the argument positions do not belong to the same reader.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.visibleContentsFrom
Inherited from AbstractKnownSourcePosition.visibleContentsFrom
visibleContentsTo
visibleContentsTo(to): string
The exact portion of the source that is enclosed between the this position and to position (not included) and is visible. If to does not come after this, the result is the empty string.
PRECONDITIONS:
both positions are known
both positions correspond to the same reader
the receiver is not at the end of input
Parameters
to: SourcePosition
Returns string
Throws
InvalidOperationAtUnknownPositionError if the receiver or the argument positions are unknown.
Throws
MismatchedInputsError if the receiver and the argument positions do not belong to the same reader.
Throws
InvalidOperationAtEOIError if the receiver is the end of input.
Implementation of SourcePosition.visibleContentsTo
Inherited from AbstractKnownSourcePosition.visibleContentsTo
API: Printing
toString
toString(): string
Gives a string representation of the position. It is NOT useful for persistence, as it may loose information.
Returns string
Implementation of SourcePosition.toString
Overrides AbstractKnownSourcePosition.toString
API: Properties
Readonly isEndOfInput
isEndOfInput: true = true
Answers if this position corresponds to the end of input of the SourceReader it belongs, or not. The EndOfInput is reached when all documents in the source input has been processed.
PRECONDITIONS:
the position is known
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Implementation of SourcePosition.isEndOfInput
Overrides AbstractKnownSourcePosition.isEndOfInput
Readonly isUnknown
isUnknown: false = false
Answers if this position correspond to one in some SourceReader, or if it is unknown.
Implementation of SourcePosition.isUnknown
Inherited from AbstractKnownSourcePosition.isUnknown
isEndOfDocument
get isEndOfDocument(): boolean
Answers if this position corresponds to the end of a document in the SourceReader it belongs, or not. The EndOfDocument is reached when all the characters in a document in the source input has been processed, but before the processing of the next document started.
PRECONDITIONS:
the position is not unknown
the position is not at the end of input
Returns boolean
Throws
InvalidOperationAtUnknownPositionError if the position is unknown.
Throws
InvalidOperationAtEOIError if the position is at the end of input.
Implementation of SourcePosition.isEndOfDocument
Overrides AbstractKnownSourcePosition.isEndOfDocument
Internal: Constructors
Private constructor
new EndOfInputSourcePosition(sourceReader): EndOfInputSourcePosition
Private
Constructs the EndOfInput position in an input source. It is intended to be used only by SourceReader.
PRECONDITIONS: (not verified during execution)
all numbers are >= 0
numbers are consistent with the reader state
Parameters
sourceReader: SourceReader
The SourceReader of the input this position belongs to.
Returns EndOfInputSourcePosition
Overrides AbstractKnownSourcePosition.constructor
Internal: Helpers
Protected _fullContentsFrom
_fullContentsFrom(from): string
The exact portion of the source that is enclosed between from position and this position (not included), both visible and non-visible. If from comes after this, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of fullContentsFrom. It must be reimplemented by subclasses.
PRECONDITION:
both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
from: AbstractKnownSourcePosition
An AbstractKnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from AbstractKnownSourcePosition._fullContentsFrom
Protected _fullContentsTo
_fullContentsTo(to): string
The exact portion of the source that is enclosed between this position and to position (not included), both visible and non-visible. If this comes after to, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of fullContentsTo. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
to: AbstractKnownSourcePosition
A AbstractKnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult (not included), where the receiver is the first.
Returns string
Overrides AbstractKnownSourcePosition._fullContentsTo
Private _internalCharacterIndex
_internalCharacterIndex(visible): number
Private
The index in the SourceReader's document indicated by the document index where the character which this positions corresponds to is stored. It may be one longer thant the lenght, in case the position is EOD.
Parameters
visible: boolean
Returns number
Overrides AbstractKnownSourcePosition._internalCharacterIndex
Private _internalDocumentIndex
_internalDocumentIndex(): number
Private
The index in the SourceReader's document list where the document which this position corresponds is stored. It may be one longer that the lenght, in case the position is EOI.
Returns number
Overrides AbstractKnownSourcePosition._internalDocumentIndex
Protected _validateSourceReaders
_validateSourceReaders(that, operation, context): void
Validates that:
argument position is not unknown
both positions correspond to the same reader.
Implements a common validation for the Template Method Pattern.
Parameters
that: SourcePosition
operation: string
context: string
Returns void
Throws
InvalidOperationAtUnknownPositionError if the receiver or the argument positions are unknown.
Throws
MismatchedInputsError if the receiver and the argument positions do not belong to the same reader.
Inherited from AbstractKnownSourcePosition._validateSourceReaders
Protected _visibleContentsFrom
_visibleContentsFrom(from): string
The exact portion of the source that is enclosed between from position and this position (not included) and is visible. If from comes after this, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of visibleContentsFrom. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
from: AbstractKnownSourcePosition
A AbstractKnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from AbstractKnownSourcePosition._visibleContentsFrom
Protected _visibleContentsTo
_visibleContentsTo(to): string
The exact portion of the source that is enclosed between this position and to position (not included) and is visible. If this comes after to, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of visibleContentsTo. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
to: AbstractKnownSourcePosition
A AbstractKnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns string
Overrides AbstractKnownSourcePosition._visibleContentsTo
