@gobstones/gobstones-core - v0.4.5: SourceReader
Module: @gobstones/gobstones-core
Class SourceReader
A SourceReader allows you to read input from some source, either one single string of content or several named or indexed source strings, in such a way that each character read registers its position in the source as a tuple index-line-column. That is, the main problem it solves is that of calculating the position of each character read by taking into account characters indicating the end-of-line. It also solves the problem of input divided among several strings, as it is usually the case with source code, and it provides a couple of additional features:
to use some parts of the input as extra annotations by marking them as non visible, so the input can be read as if the annotations were not there, and
to allow the relationship of parts of the input with identifiers naming "regions", thus making it possible for external tools to identify those parts with ease.
A SourceReader is created using a SourceInput and then SourcePosition, in particular KnownSourcePosition, can be read from it. Possible interactions with a SourceReader include:
peek a character, with SourceReader.peek,
check if a given strings occurs at the beginning of the text in the current string, without skipping it, with SourceReader.startsWith,
get the current position as a KnownSourcePosition, with SourceReader.getPosition,
get the current position as a StringSourcePosition, with SourceReader.getStringPosition, provided the end of input was not reached,
detect if the end of input was reached, with SourceReader.atEndOfInput,
detect if the end of the current string was reached, with SourceReader.atEndOfString,
skip one or more characters, with skip,
read some characters from the current string based on a condition, with takeWhile, and
manipulate "regions", with SourceReader.beginRegion and SourceReader.endRegion. When reading from sources with multiple string of input, skipping moves from one of them to the next transparently for the user (with the exception that regions are reset).
A SourceReader also has a special position, UnknownPosition, as a static member of the class, indicating that the position is not known.
Characters from the input are classified as either visible or non visible. Visible characters affect the line and column calculation, and, conversely, non visible characters do not. Characters are marked as visible by skipping over them normally; characters are marked as non visible by silently skip over them. Visibility of the input affect the information that positions may provide. When skipping characters, at the end of each of the input strings there is a special position that must be skipped, but that has no character, and thus, cannot be peeked -- the EndOfStringSourcePosition. This position cannot be skipped as non visible, as every input string is apparent for the user.
Regarding regions, a "region" is some part of the input that has an ID (as a string). It is used in handling automatically generated code. A typical use is to identify parts of code generated by some external tool, in such a way as to link that part with the element generating it through region IDs. Regions are supposed to be nested, so a stack is used, but no check is made on their balance, being the user responsible for the correct pushing and popping of regions. When skipping moves from one source string to the next, regions are reset, as regions are not supposed to cross different strings of the input.
Example
This is a very basic example using all basic operations. A more complex program will use functions to organize the access with a logical structure, and it will also consider different inputs in the source. Just use this example to understand the behavior of operations -- common usage do NOT follow this structure.
```
 let pos: SourcePosition;
 let str: string;
 const reader = new SourceReader('program { Poner(Verde) }', '\n');
 // ---------------------------------
 // Read a basic Gobstones program
 if (reader.startsWith('program')) {   // ~~> true
   pos = reader.getPosition();         // ~~> (1,1) as a SourcePosition, with no regions
   // ---------------------------------
   // Skip over the first token
   reader.skip('program');             // Move 7 chars forward
   // ---------------------------------
   // Skip whitespaces between tokens
   while (reader.startsWith(' '))      // ~~> true 1 time
     { reader.skip(); }                // Move 1 char forward (' ')
   // ---------------------------------
   // Detect block start
   if (!reader.startsWith('{'))        // ~~> false (function returns true)
     { fail('Block expected'); }
   reader.beginRegion('program-body'); // Push 'program-body' to the region stack
   str = '';
   // ---------------------------------
   // Read block body (includes '{')
   // NOTE: CANNOT use !startsWith('}') instead because
   //       !atEndOfString() is REQUIRED to guarantee precondition of peek()
   while (!reader.atEndOfString()      // false
       && reader.peek() !== '}') {     // false 15 times
       str += reader.peek();           // '{', ' ', 'P', ... 'd', 'e', ')', ' '
       reader.skip();                  // Move 15 times ahead
   }
   // ---------------------------------
   // Detect block end
   if (reader.atEndOfString())         // ~~> false
     { fail('Unclosed block'); }
   // Add '}' to the body
   str += reader.peek();               // ~~> '}'
   pos = reader.getPosition();         // ~~> (1,24) as a SourcePosition,
                                       //     with region 'program-body'
   reader.endRegion();                 // Pop 'program-body' from the region stack
   reader.skip();                      // Move 1 char forward ('}')
   // ---------------------------------
   // Skip whitespaces at the end (none in this example)
   while (reader.startsWith(' '))      // ~~> false
     { reader.skip(); }                // NOT executed
   // ---------------------------------
   // Verify there are no more chars at input
   if (!reader.atEndOfString())        // ~~> false (function returns true)
     { fail('Unexpected additional chars after program'); }
   reader.skip();                      // Skips end of string,
                                       //  reaching next string or end of input
   // ---------------------------------
   // Verify there are no more input strings
   if (!reader.atEndOfInput())         // ~~> false (function returns true)
     { fail('Unexpected additional inputs'); }
 }
```
NOTE: as SourceReader.peek is partial, not working at the end of strings, each of its uses must be done after confirming that SourceReader.atEndOfString is false. For that reason it is better to use SourceReader.startsWith to verify if the input starts with some character (or string), when peeking for something specific.
Hierarchy
SourceReader
Index
API: Access
atEndOfInput
atEndOfString
getPosition
getStringPosition
peek
startsWith
API: Creation
constructor
API: Modification
beginRegion
endRegion
skip
takeWhile
API: Static Elements
UnknownPosition
Implementation Details
_implementationDetails
Implementation: Auxiliaries
_cloneRegions
_hasCurrentCharAtCurrentInput
_hasCurrentInput
_inputFromToIn
_isEndOfLine
_skipOne
Implementation: Internal state
_charIndex
_column
_inputIndex
_inputs
_inputsNames
_line
_lineEnders
_regions
_visibleInputs
Implementation: Protected for Source Positions
_unnamedStr
_inputContentsAt
_inputFromTo
_inputNameAt
_visibleInputContentsAt
_visibleInputFromTo
API: Access
atEndOfInput
atEndOfInput(): boolean
Answers if there are no more characters to read from the input.
Returns boolean
atEndOfString
atEndOfString(): boolean
Answers if there are no more characters to read from the current string.
Returns boolean
getPosition
getPosition(): KnownSourcePosition
Gives the current position as a KnownSourcePosition. See SourceReader documentation for an example.
NOTE: the special positions at the end of each input string, and at the end of the input can be accessed by SourceReader.getPosition, but they cannot be peeked.
Returns KnownSourcePosition
getStringPosition
getStringPosition(): StringSourcePosition
Gives the current position as a StringSourcePosition. See SourceReader documentation for an example.
PRECONDITION: !this.atEndOfInput()
Returns StringSourcePosition
peek
peek(): string
Gives the current char of the current input. See SourceReader for an example.
PRECONDITION: !this.atEndOfInput() && !this.atEndOfString
Returns string
Throws
ErrorAtEndOfInputBy if the source reader is at EndOfInput in the current position.
Throws
ErrorAtEndOfStringBy if the source reader is at EndOfString in the current position.
startsWith
startsWith(str): boolean
Answers if the current input string at the current char starts with the given string. It does not split the given string across different input strings -- that is, only the current input string is checked. See SourceReader documentation for an example.
Parameters
str: string
The string to verify the current input, starting at the current char.
Returns boolean
API: Creation
constructor
new SourceReader(input, lineEnders): SourceReader
A new SourceReader is created from the given input. It starts in the first position of the first input string (if it is empty, starts in an EndOfString position). Line enders must be provided, affecting the calculation of line and column for positions. If there are no line enders, all strings in the source are assumed as having only one line.
PRECONDITION: there is at least one input string.
Parameters
input: SourceInput
The source input. See SourceInput for explanation and examples of how to understand this parameter.
lineEnders: string
A string of which characters will be used to determine the end of a line.
Returns SourceReader
Throws
ErrorNoInput if the arguments are undefined or has no strings.
API: Modification
beginRegion
beginRegion(regionId): void
Pushes a region in the stack of regions. It does not work at EndOfInput (it does nothing).
Parameters
regionId: string
Returns void
endRegion
endRegion(): void
Pops a region from the stack of regions. It does nothing if there are no regions in the stack.
Returns void
skip
skip(howMuch?, silently?): void
Skips the given number of chars at the input string. If the argument is a string, only its length is used (i.e. its contents are ignored). Negative numbers do not skip (are equivalent to 0). At the end of each input string, an additional skip is needed to start the next input string. This behavior allows the user to be aware of the ending of strings. Regions are reset at the end of each string (the regions stack is emptied).
If the skipping is silent, line and column do not change, usually because the input being read was added automatically to the original input (the default is not silent). If the skip is not silent, the input is visible, and thus it is added to the visible inputs. The end of each input string cannot be skipped silently.
See SourceReader for an example of visible skips.
Parameters
Optional howMuch: string | number
An indication of how many characters have to be skipped. It may be given as a number or as a string. In this last case, the length of the string is used (the contents are ignored). If it is not given, it is assumed 1.
silently: boolean = false
A boolean indicating if the skip must be silent. If it is not given, it is assumed false, that is, a visible skip. If the skip is visible, the char is added to the visible input.
Returns void
takeWhile
takeWhile(contCondition, silently?): string
Skips a variable number of characters on the current string of the input, returning the characters skipped. All contiguous characters from the initial position satisfying the predicate are read. It guarantees that the first character after skipping, if it exists, does not satisfy the predicate. It does not go beyond the end of the current string, if starting inside one.
Parameters
contCondition: ((ch) => boolean)
A predicate on strings, indicating the chars to read.
(ch): boolean
Parameters
ch: string
Returns boolean
silently: boolean = false
A boolean indicating if the reading must be silent. If it is not given, it is assumed false, that is, a visible read. If the read is visible, the char is added to the visible input.
Returns string
Result
The string read from the initial position until the character that do not satisfy the condition or the end of the current string.
API: Static Elements
Static UnknownPosition
UnknownPosition: SourcePosition = ...
A special position indicating that the position is not known.
Implementation Details
Static Private _implementationDetails
_implementationDetails: string = 'Dummy for documentation'
The implementation of SourceReader keeps:
an object associating input string names to input string contents, _inputs,
an object associating input string names to visible input string contents, _visibleInputs,
an array of the keys of that object for sequential access, _inputsNames,
an index to the current input string in the array of inputs names, _inputIndex,
an index to the current visible input string in the array of inputs names (because it may be different from the input index), _charIndex,
the current line and column in the current input string, _line and _column,
a stack of strings representing the regions' IDs, _regions, and
the characters used to determine line ends, _lineEnders.
The object of _inputs cannot be empty (with no input string), and all the SourceInput forms are converted to Record<string, string> for ease of access. The _charIndex either points to a valid position in an input string, or at the end of an input string, or the end of input was reached (that is, when there are no more input strings to read).
Line and column numbers are adjusted depending on which characters are considered as ending a line, as given by the property _lineEnders, and which characters are considered visible, as indicating by the user through skip. When changing from one string to the next, line and column numbers are reset.
The visible input is conformed by those characters of the input that has been skipped normally. As visible and non visible characters can be interleaved with no restrictions, it is better to keep a copy of the visible parts: characters are copied to the visible inputs attribute when skipped normally. Visible inputs always have a copy of those characters that have been processed as visible; unprocessed characters do not appear (yet) on visible inputs.
This class is tightly coupled with SourcePosition and its subclasses, because of instances of that class represent different positions in the source inputs kept by a SourceReader. The operations _inputNameAt, _visibleInputContentsAt, and _visibleInputFromTo , _inputContentsAt, and _inputFromTo, and the static value _unnamedStr are meant to be used only by SourcePosition, to complete their operations, and so they are grouped as Protected.
The remaining auxiliary operations are meant for internal usage, to provide readability or to avoid code duplication. The auxiliary operation _cloneRegions is needed because each new position produced with getPosition need to have a snapshot of the region stack, and not a mutable reference.
Implementation: Auxiliaries
Private _cloneRegions
_cloneRegions(): string[]
Private
Gives a clone of the stack of regions. Auxiliary for getPosition. It is necessary because regions of SourcePosition must correspond to those at that position and do not change with changes in reader state.
Returns string[]
Private _hasCurrentCharAtCurrentInput
_hasCurrentCharAtCurrentInput(): boolean
Private
Answers that the current input has a current char.
PRECONDITION: this._hasCurrentInput()
Returns boolean
Private _hasCurrentInput
_hasCurrentInput(): boolean
Private
Answers if there are still input strings to be read.
Returns boolean
Private _inputFromToIn
_inputFromToIn(from, to, visible?): string
Private
Gives the contents of either the full or visible input between two positions, depending on the visible argument. If from is not before to, the result is the empty string.
PRECONDITIONS:
both positions correspond to this reader (and so are >= 0 -- not verified)
Parameters
from: KnownSourcePosition
to: KnownSourcePosition
visible: boolean = false
Returns string
Private _isEndOfLine
_isEndOfLine(ch): boolean
Private
Answers if the given char is recognized as an end of line indicator, according to the configuration of the reader.
Parameters
ch: string
Returns boolean
Private _skipOne
_skipOne(silently): void
Private
Skips one char at the input string.
If the skipping is silent, line and column do not change, usually because the input being read was added automatically to the original input (the default is not silent). If the skip is not silent, the input is visible, and thus it is added to the visible inputs. Skip cannot be silent on the EndOfString, so at EndOfString silent flag is ignored.
Its used by API operations to skip one or more characters.
PRECONDITION: !this.atEndOfInput() (not verified)
Parameters
silently: boolean
A boolean indicating if the skip must be silent.
Returns void
Implementation: Internal state
Private _charIndex
_charIndex: number
The current char index in the current input.
INVARIANT: if _inputIndex < _inputsNames.length then 0 <= _charIndex < _inputs[_inputsNames[_inputIndex]].length
Private _column
_column: number
The current column number in the current input.
INVARIANTS:
0 <= _column<
if _inputIndex < _inputsNames.length, then _column < _inputs[_inputsNames[_inputIndex]].length
Private _inputIndex
_inputIndex: number
The current input index. The current input is that in _inputs[_inputsNames[_inputIndex]] when _inputIndex < _inputsNames.length.
INVARIANT: 0 <= _inputIndex <= _inputsNames.length
Private _inputs
_inputs: Record<string, string>
The actual input, converted to a Record of strings.
INVARIANT: it is always and object or array (not a string).
Private _inputsNames
_inputsNames: string[]
The names with which input strings are identified.
INVARIANT: is always equal to Object.keys(_input)
Private _line
_line: number
The current line number in the current input.
INVARIANTS:
0 <= _line
if _inputIndex < _inputsNames.length then _line < _inputs[_inputsNames[_inputIndex]].length
Private _lineEnders
_lineEnders: string
The characters used to indicate the end of a line. These characters affect the calculation of line and column numbers for positions.
Private _regions
_regions: string[]
The active regions in the current input.
Private _visibleInputs
_visibleInputs: Record<string, string>
A copy of the visible parts of the input. A part is visible if it has been skipped, and that skip was not silent (see skip).
INVARIANTS:
it has the same keys as _inputs
the values of each key are contained in the values of the corresponding key at _inputs
Implementation: Protected for Source Positions
Static Private _unnamedStr
_unnamedStr: string = 'doc'
The string to use as a name for unnamed input strings. It is intended to be used only by instances and SourcePosition.
Private _inputContentsAt
_inputContentsAt(index): string
Private
Gives the contents of the input string at the given index. It is intended to be used only by SourcePosition.
PRECONDITION: index < this._inputsNames.length (not verified) As it is a protected operation, it is not expectable to receive invalid indexes. It is not taken into account which are the results if that happens.
Parameters
index: number
Returns string
Private _inputFromTo
_inputFromTo(from, to): string
Private
Gives the contents of the input between two positions. If from is not before to, the result is the empty string. It is intended to be used only by SourcePosition.
PRECONDITION: both positions correspond to this reader (and so are >= 0 -- not verified)
Parameters
from: KnownSourcePosition
to: KnownSourcePosition
Returns string
Private _inputNameAt
_inputNameAt(index): string
Private
Gives the name of the input string at the given index. It is intended to be used only by SourcePosition.
PRECONDITION: index <= this._inputsNames.length (not verified) As it is a protected operation, it is not expectable to receive invalid indexes. It is not taken into account which are the results if that happens.
Parameters
index: number
Returns string
Private _visibleInputContentsAt
_visibleInputContentsAt(index): string
Private
Gives the contents of the visible input string at the given index. It is intended to be used only by SourcePosition.
PRECONDITION: index < this._inputsNames.length (not verified).
As it is a protected operation, it is not expectable to receive invalid indexes. It is not taken into account which are the results if that happens.
Parameters
index: number
Returns string
Private _visibleInputFromTo
_visibleInputFromTo(from, to): string
Private
Gives the contents of the visible input between two positions. If from is not before to, the result is the empty string. It is intended to be used only by KnownSourcePosition subclasses.
PRECONDITION: both positions correspond to this reader (and so are >= 0 -- not verified)
Parameters
from: KnownSourcePosition
to: KnownSourcePosition
Returns string
