@gobstones/gobstones-core - v0.4.7: KnownSourcePosition
Module: @gobstones/gobstones-core / SourceReader
Class KnownSourcePositionAbstract
A KnownSourcePosition points to a position in a specific SourceReader. It is created using the getPosition operation of a particular SourceReader instance. The obtained object indicates a position in the source associated with that reader, that may be EndOfInput (after all input documents has been processed) or a defined position (that is, one that corresponds to one of the documents of the input). This difference is given by subclasses.
Valid operations on a KnownSourcePosition, in addition to those of the superclasses, include:
indicate if the position is EndOfInput or not, with isEndOfInput,
get the SourceReader this positions refers to, with sourceReader,
get the line, column, and regions in the source input, with line, column, and regions, and
get the visible or full portion of the source between a known position and some other known position related with the same reader, with visibleContentsTo, visibleContentsFrom, fullContentsTo, and fullContentsFrom.
Hierarchy
SourcePosition
KnownSourcePosition
EndOfInputSourcePosition
DocumentSourcePosition
Index
API: Access
column
line
regions
sourceReader
isEndOfInput
isUnknown
toString
API: Contents Access
fullContentsFrom
fullContentsTo
visibleContentsFrom
visibleContentsTo
Implementation Details
_implementationDetailsForKnown
Implementation: Auxiliaries
_fullContentsFrom
_fullContentsTo
_validateSourceReaders
_visibleContentsFrom
_visibleContentsTo
Implementation: Internal state
_column
_line
_regions
_sourceReader
Implementation: Protected for Source Reader
constructor
API: Access
column
get column(): number
The column number of this position in the current input.
Returns number
line
get line(): number
The line number of this position in the current input.
Returns number
regions
get regions(): string[]
The regions the position in the current input belongs to.
Returns string[]
sourceReader
get sourceReader(): SourceReader
Gives the SourceReader this position belongs to.
Returns SourceReader
Abstract isEndOfInput
isEndOfInput(): boolean
Answers if this position correspond to the end of input of the SourceReader it belongs, or not. The EndOfInput is reached when all documents in the source input has been processed. It must be implemented by concrete subclasses.
Returns boolean
isUnknown
isUnknown(): boolean
Answers if this position belongs to some input. It implements the abstract operation of its superclass.
Returns boolean
Overrides SourcePosition.isUnknown
Abstract toString
toString(): string
Gives a string version of the position. It is NOT useful for persistence, as it looses information. It must be reimplemented by concrete subclasses.
Returns string
Inherited from SourcePosition.toString
API: Contents Access
fullContentsFrom
fullContentsFrom(from): string
The exact portion of the source that is enclosed between the from position and this position (not included), both visible and non visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
fullContentsTo
fullContentsTo(to): string
The exact portion of the source that is enclosed between the this position and to position (not included), both visible and non visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
visibleContentsFrom
visibleContentsFrom(from): string
The exact portion of the source that is enclosed between the from position and this position (not included) and is visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
visibleContentsTo
visibleContentsTo(to): string
The exact portion of the source that is enclosed between the this position and to position (not included) and is visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Implementation Details
Static Private _implementationDetailsForKnown
_implementationDetailsForKnown: string = 'Dummy for documentation'
Instances of the abstract class KnownSourcePosition point to a particular SourceReader, given as an argument during construction. It is remembered in a protected property, _sourceReader.
The abstract operations of SourcePosition are implemented with the relevant information. Additionally, there is a new abstract operation, isEndOfInput to determine if this position is EndOfInput or Defined.
There are four properties with the information about the position: sourceReader, line, column, and regions. They are the getters of the protected properties, _line, _column, and _regions.
There are also four new operations to determine sections of the source input: visibleContentsTo, visibleContentsFrom, fullContentsTo, and fullContentsFrom. They use the Template Method Pattern to provide a common validation and different logics depending on the subclass. Protected methods _validateSourceReaders, visibleContentsTo , visibleContentsFrom , fullContentsTo , and fullContentsFrom , are used to implement this Template Method Pattern.
The implementation of KnownSourcePosition uses subclasses to distinguish between the special position EndOfInput, and the rest, defined positions.
The information stored about the particular position is:
_line and _column, indicating the position in a two dimensional disposition of the source input, where the line separators depend on the SourceReader, according to its configuration, and
_regions, a stack of region IDs -- see the SourceReader documentation for explanation on regions in the code.
A KnownSourcePosition works tightly coupled with its SourceReader, as the source input referred by the position belongs to the latter. Operations to access the source input uses protected methods of the SourceReader.
Implementation: Auxiliaries
Abstract Private _fullContentsFrom
_fullContentsFrom(from): any
Private
The exact portion of the source that is enclosed between from position and this position (not included), both visible and non-visible. If from comes after this, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of fullContentsFrom. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns any
Abstract Private _fullContentsTo
_fullContentsTo(to): any
Private
The exact portion of the source that is enclosed between this position and to position (not included), both visible and non-visible. If this comes after to, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of fullContentsTo. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult (not included), where the receiver is the first.
Returns any
Private _validateSourceReaders
_validateSourceReaders(that, operation, context): void
Private
Validates that both positions correspond to the same reader.
Implements a common validation for the Template Method Pattern.
Parameters
that: KnownSourcePosition
operation: string
context: string
Returns void
Throws
ErrorUnmatchingPositionsBy if this and that positions do not belong to the same reader.
Abstract Private _visibleContentsFrom
_visibleContentsFrom(from): any
Private
The exact portion of the source that is enclosed between from position and this position (not included) and is visible. If from comes after this, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of visibleContentsFrom. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns any
Abstract Private _visibleContentsTo
_visibleContentsTo(to): any
Private
The exact portion of the source that is enclosed between this position and to position (not included) and is visible. If this comes after to, the result is the empty string.
It implements the specific logic of each subclass for the Template Method Pattern of visibleContentsTo. It must be reimplemented by subclasses.
PRECONDITION: both positions correspond to the same reader (not validated, as it is a protected operation).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns any
Implementation: Internal state
Private _column
_column: number
The column number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _column and it is a valid column in that reader.
Private _line
_line: number
The line number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _line, and it is a valid line in that reader.
Private _regions
_regions: string[]
The regions the position in the current input belongs to. It will be modified only by the constructor.
INVARIANT: the regions are valid in the position's reader.
Private _sourceReader
_sourceReader: SourceReader
The SourceReader of the input this position belongs to.
Implementation: Protected for Source Reader
Private constructor
new KnownSourcePosition(sourceReader, line, column, regions): KnownSourcePosition
Private
Returns a source position belonging to some SourceReader. It is intended to be used only by SourceReader.
PRECONDITIONS: (not verified during execution)
all numbers are >= 0
numbers are consistent with the reader state
Parameters
sourceReader: SourceReader
line: number
column: number
regions: string[]
Returns KnownSourcePosition
Overrides SourcePosition.constructor
