@gobstones/gobstones-core - v0.3.8: DefinedSourcePosition
Module: SourceReader
Class DefinedSourcePosition
A DefinedSourcePosition points to a particular position, different from EndOfString, in a source given by a SourceReader.
It provides the right implementation for the operations given by its superclasses.
Hierarchy
StringSourcePosition
DefinedSourcePosition
Index
Implementation: Protected for Source Reader
constructor
_theCharIndex
_theInputIndex
_theVisibleCharIndex
Implementation: Internal state
_column
_line
_regions
_sourceReader
Implementation Details
_implementationDetailsForDefPos
API: Access
column
fullInputContents
inputContents
inputName
line
regions
sourceReader
isEndOfInput
isEndOfString
isUnknown
toString
Implementation: Auxiliaries
_contentsFrom
_contentsTo
_fullContentsFrom
_fullContentsTo
_validateSourceReaders
API: Contents Access
contentsFrom
contentsTo
fullContentsFrom
fullContentsTo
Implementation: Protected for Source Reader
Private constructor
new DefinedSourcePosition(sourceReader: SourceReader, line: number, column: number, regions: string[], inputIndex: number, charIndex: number, visibleCharIndex: number): DefinedSourcePosition
Private
Constructs a specific position different from EndOfInput in an input source. It is intended to be used only by SourceReader.
PRECONDITIONS: (not verified during execution)
all numbers are >= 0
numbers are consistent with the reader state
Parameters
sourceReader: SourceReader
line: number
column: number
regions: string[]
inputIndex: number
charIndex: number
visibleCharIndex: number
Returns DefinedSourcePosition
Overrides StringSourcePosition.constructor
_theCharIndex
get _theCharIndex(): number
Private
The index indicating the exact char in the input string in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from StringSourcePosition._theCharIndex
_theInputIndex
get _theInputIndex(): number
Private
The index indicating the input string in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from StringSourcePosition._theInputIndex
_theVisibleCharIndex
get _theVisibleCharIndex(): number
Private
The index indicating the exact char in the visible input string in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from StringSourcePosition._theVisibleCharIndex
Implementation: Internal state
Private _column
_column: number
The column number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _column and it is a valid column in that reader.
Inherited from StringSourcePosition._column
Private _line
_line: number
The line number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _line, and it is a valid line in that reader.
Inherited from StringSourcePosition._line
Private _regions
_regions: string[]
The regions the position in the current input belongs to. It will be modified only by the constructor.
INVARIANT: the regions are valid in the position's reader.
Inherited from StringSourcePosition._regions
Private _sourceReader
_sourceReader: SourceReader
The SourceReader of the input this position belongs to.
Inherited from StringSourcePosition._sourceReader
Implementation Details
Static Private _implementationDetailsForDefPos
_implementationDetailsForDefPos: string = 'Dummy for documentation'
Instances of DefinedSourcePosition point at some character in an input string in a particular SourceReader.
The abstract operations of StringSourcePosition are implemented or reimplemented with the relevant information.
API: Access
column
get column(): number
The column number of this position in the current input.
Returns number
Inherited from StringSourcePosition.column
fullInputContents
get fullInputContents(): string
The contents of the input string this position belongs to (both visible and non visible).
Returns string
Inherited from StringSourcePosition.fullInputContents
inputContents
get inputContents(): string
The contents of the visible input string this position belongs to.
Returns string
Inherited from StringSourcePosition.inputContents
inputName
get inputName(): string
The name of the input string this position belongs to.
Returns string
Inherited from StringSourcePosition.inputName
line
get line(): number
The line number of this position in the current input.
Returns number
Inherited from StringSourcePosition.line
regions
get regions(): string[]
The regions the position in the current input belongs to.
Returns string[]
Inherited from StringSourcePosition.regions
sourceReader
get sourceReader(): SourceReader
Gives the SourceReader this position belongs to.
Returns SourceReader
Inherited from StringSourcePosition.sourceReader
isEndOfInput
isEndOfInput(): boolean
Answers if this position correspond to the end of input of the SourceReader it belongs, or not. It implements the abstract operation of its superclass.
Returns boolean
Inherited from StringSourcePosition.isEndOfInput
isEndOfString
isEndOfString(): boolean
Answers if this position correspond to the end of string for the current string of the SourceReader it belongs, or not. It implements the abstract operation of its superclass.
Returns boolean
Overrides StringSourcePosition.isEndOfString
isUnknown
isUnknown(): boolean
Answers if this position belongs to some input. It implements the abstract operation of its superclass.
Returns boolean
Inherited from StringSourcePosition.isUnknown
toString
toString(): string
Gives a string version of the position. It is not useful for persistence, as it looses information.
Returns string
Overrides StringSourcePosition.toString
Implementation: Auxiliaries
Private _contentsFrom
_contentsFrom(from: KnownSourcePosition): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by contentsFrom.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from StringSourcePosition._contentsFrom
Private _contentsTo
_contentsTo(to: KnownSourcePosition): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by contentsTo.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns string
Inherited from StringSourcePosition._contentsTo
Private _fullContentsFrom
_fullContentsFrom(from: KnownSourcePosition): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by fullContentsFrom.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from StringSourcePosition._fullContentsFrom
Private _fullContentsTo
_fullContentsTo(to: KnownSourcePosition): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by fullContentsTo.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns string
Inherited from StringSourcePosition._fullContentsTo
Private _validateSourceReaders
_validateSourceReaders(that: KnownSourcePosition, operation: string, context: string): void
Private
Validates that both positions correspond to the same reader.
Implements a common validation for the Template Method Pattern.
Throws
ErrorUnmatchingPositionsBy if this and that positions do not belong to the same reader.
Parameters
that: KnownSourcePosition
operation: string
context: string
Returns void
Inherited from StringSourcePosition._validateSourceReaders
API: Contents Access
contentsFrom
contentsFrom(from: KnownSourcePosition): string
The exact portion of the source that is enclosed between the from position and this position (not included) and is visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Inherited from StringSourcePosition.contentsFrom
contentsTo
contentsTo(to: KnownSourcePosition): string
The exact portion of the source that is enclosed between the this position and to position (not included) and is visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Inherited from StringSourcePosition.contentsTo
fullContentsFrom
fullContentsFrom(from: KnownSourcePosition): string
The exact portion of the source that is enclosed between the from position and this position (not included), both visible and non visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Inherited from StringSourcePosition.fullContentsFrom
fullContentsTo
fullContentsTo(to: KnownSourcePosition): string
The exact portion of the source that is enclosed between the this position and to position (not included), both visible and non visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Inherited from StringSourcePosition.fullContentsTo
