@gobstones/gobstones-core - v0.4.7: EndOfDocumentSourcePosition
Module: @gobstones/gobstones-core / SourceReader
Class EndOfDocumentSourcePosition
An EndOfDocumentSourcePosition points to a position that is right after the last character in a specific document of a SourceReader. That position is reached when all characters in the current input document have been processed, but the source reader has not yet been advanced to the next document. It is a special position, because it does not point to a particular position inside a document in the source input, but to the end of one of the documents in it.
Hierarchy
DocumentSourcePosition
EndOfDocumentSourcePosition
Index
API: Access
column
documentName
fullDocumentContents
line
regions
sourceReader
visibleDocumentContents
isEndOfDocument
isEndOfInput
isUnknown
toString
API: Contents Access
fullContentsFrom
fullContentsTo
visibleContentsFrom
visibleContentsTo
Implementation Details
_implementationDetailsForEndOfDocumentSourcePosition
Implementation: Auxiliaries
_fullContentsFrom
_fullContentsTo
_validateSourceReaders
_visibleContentsFrom
_visibleContentsTo
Implementation: Internal state
_column
_line
_regions
_sourceReader
Implementation: Protected for Source Reader
constructor
_theCharIndex
_theDocumentIndex
_theVisibleCharIndex
API: Access
column
get column(): number
The column number of this position in the current input.
Returns number
Inherited from DocumentSourcePosition.column
documentName
get documentName(): string
The name of the input document this position belongs to.
Returns string
Inherited from DocumentSourcePosition.documentName
fullDocumentContents
get fullDocumentContents(): string
The contents of the input document this position belongs to (both visible and non visible).
Returns string
Inherited from DocumentSourcePosition.fullDocumentContents
line
get line(): number
The line number of this position in the current input.
Returns number
Inherited from DocumentSourcePosition.line
regions
get regions(): string[]
The regions the position in the current input belongs to.
Returns string[]
Inherited from DocumentSourcePosition.regions
sourceReader
get sourceReader(): SourceReader
Gives the SourceReader this position belongs to.
Returns SourceReader
Inherited from DocumentSourcePosition.sourceReader
visibleDocumentContents
get visibleDocumentContents(): string
The contents of the visible input document this position belongs to.
Returns string
Inherited from DocumentSourcePosition.visibleDocumentContents
isEndOfDocument
isEndOfDocument(): boolean
Answers if this position is the end of document for some document in a SourceReader. It implements the abstract operation of its superclass. As this class points to the end of document, the answer is always true.
Returns boolean
Overrides DocumentSourcePosition.isEndOfDocument
isEndOfInput
isEndOfInput(): boolean
Answers if this position correspond to the end of input of the SourceReader it belongs, or not. It implements the abstract operation of its superclass. As this is a document source position, the answer is always false.
Returns boolean
Inherited from DocumentSourcePosition.isEndOfInput
isUnknown
isUnknown(): boolean
Answers if this position belongs to some input. It implements the abstract operation of its superclass.
Returns boolean
Inherited from DocumentSourcePosition.isUnknown
toString
toString(): string
Gives the string representation of end of document positions. Implements the abstract operation of its superclass.
Returns string
Overrides DocumentSourcePosition.toString
API: Contents Access
fullContentsFrom
fullContentsFrom(from): string
The exact portion of the source that is enclosed between the from position and this position (not included), both visible and non visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Inherited from DocumentSourcePosition.fullContentsFrom
fullContentsTo
fullContentsTo(to): string
The exact portion of the source that is enclosed between the this position and to position (not included), both visible and non visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Inherited from DocumentSourcePosition.fullContentsTo
visibleContentsFrom
visibleContentsFrom(from): string
The exact portion of the source that is enclosed between the from position and this position (not included) and is visible. If this does not come after from, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITIONS: both positions correspond to the same reader.
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a starting position to consult, where the receiver is the last.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Inherited from DocumentSourcePosition.visibleContentsFrom
visibleContentsTo
visibleContentsTo(to): string
The exact portion of the source that is enclosed between the this position and to position (not included) and is visible. If to does not come after this, the result is the empty string.
The implementation uses the Template Method Pattern, to have a common validation and specific logic given by subclasses.
PRECONDITION: both positions correspond to the same reader.
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates a final position to consult, where the receiver is the first.
Returns string
Throws
ErrorUnmatchingPositionsBy if the argument and this do not belong to the same reader.
Inherited from DocumentSourcePosition.visibleContentsTo
Implementation Details
Static Private _implementationDetailsForEndOfDocumentSourcePosition
_implementationDetailsForEndOfDocumentSourcePosition: string = 'Dummy for documentation'
Instances of EndOfDocumentSourcePosition points to a position that is right after the last character in a specific document in a particular SourceReader.
The abstract operations of DocumentSourcePosition are implemented or reimplemented with the relevant information.
Implementation: Auxiliaries
Private _fullContentsFrom
_fullContentsFrom(from): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by fullContentsFrom.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from DocumentSourcePosition._fullContentsFrom
Private _fullContentsTo
_fullContentsTo(to): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by fullContentsTo.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns string
Inherited from DocumentSourcePosition._fullContentsTo
Private _validateSourceReaders
_validateSourceReaders(that, operation, context): void
Private
Validates that both positions correspond to the same reader.
Implements a common validation for the Template Method Pattern.
Parameters
that: KnownSourcePosition
operation: string
context: string
Returns void
Throws
ErrorUnmatchingPositionsBy if this and that positions do not belong to the same reader.
Inherited from DocumentSourcePosition._validateSourceReaders
Private _visibleContentsFrom
_visibleContentsFrom(from): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by visibleContentsFrom.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
from: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the starting position to consult, where the receiver is the last (not included).
Returns string
Inherited from DocumentSourcePosition._visibleContentsFrom
Private _visibleContentsTo
_visibleContentsTo(to): string
Private
The implementation required by the superclass for the Template Method Pattern that is used by visibleContentsTo.
PRECONDITION: both positions correspond to the same reader (not verified).
Parameters
to: KnownSourcePosition
A KnownSourcePosition related with the same SourceReader that the receiver. It indicates the final position to consult (not included), where the receiver is the first.
Returns string
Inherited from DocumentSourcePosition._visibleContentsTo
Implementation: Internal state
Private _column
_column: number
The column number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _column and it is a valid column in that reader.
Inherited from DocumentSourcePosition._column
Private _line
_line: number
The line number of this position in the current input. It will be modified only by the constructor.
INVARIANT: 1 <= _line, and it is a valid line in that reader.
Inherited from DocumentSourcePosition._line
Private _regions
_regions: string[]
The regions the position in the current input belongs to. It will be modified only by the constructor.
INVARIANT: the regions are valid in the position's reader.
Inherited from DocumentSourcePosition._regions
Private _sourceReader
_sourceReader: SourceReader
The SourceReader of the input this position belongs to.
Inherited from DocumentSourcePosition._sourceReader
Implementation: Protected for Source Reader
Private constructor
new EndOfDocumentSourcePosition(sourceReader, line, column, regions, documentIndex, charIndex, visibleCharIndex): EndOfDocumentSourcePosition
Private
Constructs an end of document position in an input source. It is intended to be used only by SourceReader.
PRECONDITIONS: (not verified during execution)
all numbers are >= 0
numbers are consistent with the reader state
Parameters
sourceReader: SourceReader
line: number
column: number
regions: string[]
documentIndex: number
charIndex: number
visibleCharIndex: number
Returns EndOfDocumentSourcePosition
Overrides DocumentSourcePosition.constructor
_theCharIndex
get _theCharIndex(): number
Private
The index indicating the exact char in the input document in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from DocumentSourcePosition._theCharIndex
_theDocumentIndex
get _theDocumentIndex(): number
Private
The index indicating the input document in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from DocumentSourcePosition._theDocumentIndex
_theVisibleCharIndex
get _theVisibleCharIndex(): number
Private
The index indicating the exact char in the visible input document in the source input.
It is supposed to be used only by SourceReader.
Returns number
Inherited from DocumentSourcePosition._theVisibleCharIndex
