@gobstones/gobstones-core - v0.4.4: Translator
Module: @gobstones/gobstones-core
Class Translator<TLocale>
A Translation consist of an object that hold the state of the current locale being used, and allows for switching between different locales and obtain translated strings.
The translation expects a locale to be given as the language definition, and, if constructed with the flatten options, flattens it to allow dot notation access to the different strings in the locale object.
Note that this object does not provide mechanisms for maintaining multiple languages registered, nor should be used to hold the user defined language as a state object. Rather, this should be created once, setted with the desired language, and used always through the full library.
Type Parameters
TLocale extends Record<string, any>
Hierarchy
Translator
Index
Constructors
constructor
Properties
availableTranslations
currentLocale
currentLocaleName
defaultLocale
flatten
Methods
getAvailableTranslations
getDefaultLocale
getLocale
hasLocale
pluralize
setLocale
translate
Constructors
constructor
new Translator<TLocale>(availableTranslations, defaultLocale, shouldFlat?, currentLocale?): Translator<TLocale>
Create a new instance of this translator that uses the
Type Parameters
TLocale extends Record<string, any>
Parameters
availableTranslations: Record<string, TLocale>
defaultLocale: string
shouldFlat: boolean = true
Optional currentLocale: string
Returns Translator<TLocale>
Properties
Private availableTranslations
availableTranslations: Record<string, TLocale>
All the registered translations avaiable.
Private currentLocale
currentLocale: any
The current locale being used. Types to any, as may be flatten or not.
Private currentLocaleName
currentLocaleName: string
The current locale name being used.
Private defaultLocale
defaultLocale: string
The default locale
Private flatten
flatten: boolean
Whether or not use flatten when accessing elements to translate.
Methods
getAvailableTranslations
getAvailableTranslations(): Record<string, TLocale>
Get all the available translations
Returns Record<string, TLocale>
The default locale.
getDefaultLocale
getDefaultLocale(): string
Get the default locale name
Returns string
The default locale.
getLocale
getLocale(): string
Get the current using locale
Returns string
The current locale name.
hasLocale
hasLocale(locale): boolean
Answer wether or not a given locale name is registered.
Parameters
locale: string
The locale name to check for existence.
Returns boolean
true if the locale exists, falseotherwise.
pluralize
pluralize(amount, key, interpolations?): string
Translate a specific key to the currently used locale, by selecting the corresponding pluralization, determined by the amount given and replacing any interpolation matchers by the given interpolations. Pluralization is selected based on the las part of the key in such a form that it contains the amount as part of the key, or "n" for other number. .e.g. given the key "test.key" plurals attempt to match "test.key.0", "test.key.1" and so on, or "test.key.n".
Parameters
amount: number
The amount given for pluralization
key: string
The key to use to obtain the translated text
Optional interpolations: Record<string, any>
If given, keys of this object will be used to replace any interpolation matcher in the translated text (any text in ${}) by the value of the corresponding key.
Returns string
A translated string
setLocale
setLocale(locale): void
Set the current language to the given locale.
Parameters
locale: string
A locale to use as the current language.
Returns void
translate
translate(key, interpolations?): string
Translate a specific key to the currently used locale, replacing any interpolation matchers by the given interpolations.
Parameters
key: string
The key to use to obtain the translated text
Optional interpolations: Record<string, any>
If given, keys of this object will be used to replace any interpolation matcher in the translated text (any text in between ${}) by the value of the corresponding key.
Returns string
A translated string
