@gobstones/gobstones-core - v0.3.8: BiMap
Module: Utils
Class BiMap<K, V>
A bidirectional map is a map that represents biyective association between keys and values, and such that it can be accessed both by the keys or by the values. The types of both the keys and the values should be comparable by identity (=== comparison).
The order of association is important, so for example a BiMap<string, number> strings can be accessed by value using numbers, and numbers can accessed by key using strings.
The API of BiMaps resembles that of a Map, but with two versions for each operation involving keys or values.
The operations allow:
to create one BiMap, with new BiMap (and an optional list of pairs key-value for initialization -- if some values are associated to more than one key, information is lost),
to ask the number of associations kept by the map, with size,
to delete all associations at once, with clear,
to check that a given key or value has been associated, with hasKey and hasValue,
to retrieve the value or key associated with a given key or value, with getByKey and getByValue,
to set a particular association between a key and a value, with setByKey and setByValue (these operations imply the other one, and also undo previous associations of the same key and value),
to unset a particular association between a key and a value, with deleteByKey and deleteByValue (these operations imply each other),
to produce iterators for the keys, the values, and the entries, with keys, values, and entries, and
to produce a string version of a BiMap, with toString.
Instances of BiMap can be iterated directly through for-of loops, which achieves the same result as iterating through the entries of such BiMap.
Implementation details
The implementation of a BiMap is given by two synchronized maps: a straight one, from keys to values, and a reversed one, from values to keys. These maps satisfy the invariant that every association in one of them has its reversed counterpart in the other one. The auxiliary operations take care of keeping the invariant, by allowing the deletion of a given key or value in the map where they are values, if they appear there, and the association of a new pair key-value, deleting the old associations for both, if they exist.
Type Parameters
K
The type of the keys.
V
The type of the values.
Hierarchy
BiMap
Index
Constructors
constructor
Properties
mapKV
mapVK
Querying
size
[iterator]
entries
getByKey
getByValue
hasKey
hasValue
keys
values
Private
biassociateKeyAndValue
reverseDeleteKey
reverseDeleteValue
Manipulation
clear
deleteByKey
deleteByValue
setByKey
setByValue
Printing
toString
Constructors
constructor
new BiMap<K, V>(map?: [K, V][]): BiMap<K, V>
Create a new BiMap associating keys to values biyectively.
An optional list of pairs key-value can be used for initialization, but if some values are associated to more than one key (that is, the relationship is not biyective, information is lost -- only the last value is associated, so the list order is relevant.
Examples:
```
  new BiMap([['A', 1],['B',2]])                 -> { 'A' <-> 1, 'B' <-> 2 }
  new BiMap([['A', 1],['B',1]])                 -> { 'B' <-> 1 }
  new BiMap([['B', 1],['A',1]])                 -> { 'A' <-> 1 }
  new BiMap([['A', 1],['B',1],['B',2]])         -> { 'B' <-> 2 }
  new BiMap([['A', 1],['B',1],['B',2],['C',2]]) -> { 'C' <-> 2 }
```
Type Parameters
K
V
Parameters
Optional map: [K, V][]
Optional list of associations to contain in the new BiMap.
Returns BiMap<K, V>
Properties
Private mapKV
mapKV: Map<K, V>
The map from key to values.
INVARIANT: for any key k associated with a value v in this map, v is a key in _mapVK with value k.
Private mapVK
mapVK: Map<V, K>
The map from values to keys.
INVARIANT: for any key v associated with a value k in this map, k is a key in _mapKV with value v.
Querying
size
get size(): number
Return the number of associations this BiMap has.
Returns
An integer with the number of associations in the map.
Returns number
[iterator]
[iterator](): IterableIterator<[K, V]>
Retrieve an iterator that can be used in a for-of loop.
Returns IterableIterator<[K, V]>
entries
entries(): [K, V][]
Return an iterator for the entries of this BiMap, from keys to values.
Returns [K, V][]
getByKey
getByKey(key: K): V
Retrieve the value associated with the given key in this BiMap or undefined if the key is not associated with any value.
Returns
true if the key is present, false otherwise.
Parameters
key: K
The key to retrieve the associated value
Returns V
getByValue
getByValue(value: V): K
Retrieve the key associated with the given value in this BiMap or undefined if the value is not associated with any key.
Parameters
value: V
The value to retrieve the associated key
Returns K
hasKey
hasKey(key: K): boolean
Answer if this BiMap has the given key associated with a value.
Returns
true if the key is present, false otherwise.
Parameters
key: K
The key to search
Returns boolean
hasValue
hasValue(value: V): boolean
Answer if this BiMap has the given value associated with a key.
Parameters
value: V
The value to search
Returns boolean
keys
keys(): K[]
Return an iterator for the keys of this BiMap.
Returns K[]
values
values(): V[]
Return an iterator for the values of this BiMap.
Returns V[]
Private
Private biassociateKeyAndValue
biassociateKeyAndValue(key: K, value: V): void
Implement the association of a key-value pair biyectively, deleting the old associations between both the key and the value given.
Parameters
key: K
value: V
Returns void
Private reverseDeleteKey
reverseDeleteKey(key: K): void
Delete the occurrence of the given key as a value in the reversed map by retrieving its value from the straight map, if it is associated.
It may left the BiMap inconsistent, so it MUST NOT be used by itself alone.
Parameters
key: K
Returns void
Private reverseDeleteValue
reverseDeleteValue(value: V): void
Delete the occurrence of the given value in the straight map by retrieving its key from the reversed map, if it is associated.
It may left the BiMap inconsistent, so it MUST NOT be used by itself alone.
Parameters
value: V
Returns void
Manipulation
clear
clear(): void
Delete all associations in this BiMap.
Returns void
deleteByKey
deleteByKey(key: K): void
Delete the association between the given key and its value, if it exists.
Parameters
key: K
The key to delete its association
Returns void
deleteByValue
deleteByValue(value: V): void
Delete the association between the given key and its value, if it exists.
Parameters
value: V
The value to delete its association.
Returns void
setByKey
setByKey(key: K, value: V): void
Associate the given key to the given value in this BiMap. If any of both have previous associations, they are lost.
Parameters
key: K
The key to associate with the value
value: V
The value to associate with the key
Returns void
setByValue
setByValue(value: V, key: K): void
Associate the given value to the given key in this BiMap. If any of both have previous associations, they are lost.
Parameters
value: V
The value to associate with the key
key: K
The key to associate with the value
Returns void
Printing
toString
toString(): string
Return a string representation of this BiMap.
Returns string
